.鎌田　自己破産
法テラス
大阪地方裁判所	第６民事部	令和８年（フ）第　　　　号		自己破産申立事件

かまだ　ひさと
鎌田　久登	様
昭和５９年６月８日
	38	男
〒５５３－００２２	大阪市東淀川区菅原７丁目５番３９号　ルネッサンスエレガンス６Ｃ
０７０－９０３６－８８３７
旧姓　仲村

追加情報
　０７０－９０３６－８８３７
　０８０－６６５３－７５８５

鎌田　H K <kamadahisato@gmail.com>

前住所
　神戸市長田区丸山町１－１－２１　みつのマンション２０１


.債権者
パルティール債権回収株式会社　送達先	御中	１０３－００１６	東京都中央区日本橋小網町６番７号　第２山万ビル３階　弁護士法人引田法律事務所　弁護士　引田紀之
ＰａｙＰａｙカード株式会社　債権管理センター	御中	１０２－８４２２	東京都千代田区紀尾井町１－３　東京ガーデンテラス紀尾井タワー	8112-6428-707	０５７０－００５－０４３
株式会社メルペイ　代理人	御中	１０１－００３２	東京都千代田区岩本町２－１１－７　神田お玉ヶ池法律事務所　弁護士　元橋一郎		０３－５８０９－２３３０
アコム株式会社　カウンセリング	御中	５４０－０００１	大阪市中央区城見１－２－２７　クリスタルタワービル２９階	35382675	０１２０－０２４－０１８
アコム株式会社　審査第一部　保証債権管理センター	御中	１０２－００７１	東京都千代田区富士見２－１５－１１　富士見ビル	70943489	０３－３２２２－２６９０

株式会社Ｐａｉｄｙ　代理人	御中	１０１－００３２	東京都千代田区岩本町２－１１－７　神田お玉ヶ池法律事務所　弁護士　元橋一郎		０３－５８０９－２０５１	０３－５８０９－２０５２
株式会社ネットプロテクションズ　代理人弁護士法人原田国際法律事務所飯田橋事務所コールセンター	御中	１６２－０８２２	東京都新宿区下宮比町２－１４　飯田橋ケイエスビル３階	akt008710422012900082	０３－６２８０－７１８４
ＧＭＯペイメントサービス株式会社	御中	１５０－００４３	東京都渋谷区道玄坂１－１４－６　ヒューマックス渋谷ビル		0570-666-350	050-3737-5179
株式会社みんなの銀行	御中	８１０－０００２	福岡市中央区西中洲６番２７号		092-791-9231
株式会社ＳＣＯＲＥ　代理人	御中	１０２－００７６	東京都千代田区五番町４－５　五番町コスモビル６階　弁護士法人市ヶ谷中央法律事務所	422110011193

ＫＤＤＩ株式会社　代理人	御中	１６９－００７２	東京都新宿区大久保２－７－１７　晴和ビル	KD3-626059	０３－６２３３－８３７９
株式会社ＮＴＴドコモ　金融ビジネス推進部	御中	０６０－０００１	北海道札幌市中央区北一条西１４丁目６番地　ドコモ北海道ビル西館 2 階 ｄカードセンター		０１１－２２２－６３２５
株式会社ＮＴＴドコモ	御中	１７０－００１３	東京都豊島区東池袋３－１６－３　アーバンネット池袋ビル３階　ビジネスエキスパート株式会社ドコモ業務支援センター		０３－５９５４－０７３７
	ドコモ料金センター	０５７０－０３３－０９０	コジマ
ソフトバンク株式会社　コーポレートセキュリティ部	御中	１０５－００２１	東京都港区東新橋一丁目９番２号　汐留住友ビル２７階		03-6889-0816

ヤマトクレジットファイナンス株式会社	御中	１７１－００３３	東京都豊島区高田３丁目１５番１０号	６０６８０１８５－０
	ＮＴＳ総合弁護士法人
株式会社ジャックス　リーガルセンター	御中	２４３－０４３２	"神奈川県海老名市中央２－９－５０　海老名プライムタワー４階"
ＡＧミライバライ株式会社	御中	５２５－８５３１	滋賀県草津市西大路町１番１号		０７７－５００－３３４４
ライフカード株式会社　管理センター課	御中	５２５－８５３１	滋賀県草津市西大路町１－１	5368-7424-1
ＬＩＮＥＣｒｅｄｉｔ株式会社	御中	１４１－００３３	東京都品川区西品川１－１－１
追加＞
ＮＴＴファイナンス株式会社	御中	１０８－００７５	東京都港区港南１－２－７０　品川シーズンテラス１４階		０５７０－００５－１９５
アイフル株式会社	御中	５２５－８５３０	滋賀県草津市西大路町１番１号　１階		０７７－５０３－７１００	０７７－５６１－５６９２

.財産
関西みらい銀行　東淀川支店
家財保険

.事情
１９８４	出生
２００１	高卒、横河電機　実業団ラグビー
２００３	グッドウィル　派遣
	　婚姻
２０１１	妻の父の建築業	営業
２０１２	トーケンコーポレーション	営業
２０１３	精神不調　秋田帰省
	ローソン駐車場のメンテナンス作業下請
	離婚　子２人
	再婚　子１人
２０１７	宮城転居
	２項詐欺　執行猶予
	離婚
２０１９	神戸転居　生活保護受給
２０２１	大阪転居

そううつ
睡眠障害
依存症

.送付用2025/09/08(Mon) 04:24:42
パルティール債権回収株式会社　代理人 弁護士法人引田法律事務所　弁護士　引田紀之	様	１０３－００１６	東京都中央区日本橋小網町６番７号　第２山万ビル３階
株式会社メルペイ	御中	１０６－６１２５	東京都港区六本木６－１０－１　六本木ヒルズ森タワー２５階
ヤマトクレジットファイナンス株式会社　業務管理部　後払い業務課	御中	１７１－００３３	東京都豊島区高田３丁目１５番１０号　高田馬場ビル４階
株式会社Ｐａｉｄｙ　Collection team	御中	１０７－６２１２	東京都港区赤坂９－７－１　ミッドタウンタワー１２階
株式会社ネットプロテクションズ　BtoCカスタマーサービスグループ	御中	１０２－００８３	東京都千代田区麹町４－２－６　住友不動産麹町ファーストビル５階
ＡＧミライバライ株式会社	御中	５２５－８５３１	滋賀県草津市西大路町１番１号
ＰａｙＰａｙカード株式会社　法務事務グループ	御中	８１２－８５２４	福岡市博多区博多駅前４－２１－２６　博多コネクタ９階
アコム株式会社　審査第二部　公的応対センター	御中	１０２－００７１	東京都千代田区富士見２－１５－１１　富士見ビル
ＧＭＯペイメントサービス株式会社　管理課	御中	１５０－００４３	東京都渋谷区道玄坂１－１４－６　ヒューマックス渋谷ビル
ニッテレ債権回収株式会社　福岡サービシングセンター	御中	８１２－００３９	福岡市博多区冷泉町５－３２　オーシャン博多ビル５階
株式会社ＳＣＯＲＥ	御中	６０１－８４１２	京都府京都市南区西九条院町２６
アイフル株式会社	御中	５２５－８５３０	滋賀県草津市西大路町１番１号
ＫＤＤＩ株式会社　債権管理グループ　債務整理担当	御中	１６３－８５０６	東京都新宿区西新宿２－３－２
ライフカード株式会社	御中	５２５－８５３１	滋賀県草津市西大路町１－１
ニッテレ債権回収株式会社	御中	０６０－００３１	北海道札幌市中央区北一条東１－２－５
株式会社カンム	御中	１５０－００１３	東京都渋谷区恵比寿１丁目１０－１８　三富ビル新館１０階
株式会社スマートバンク	御中	１４１－００２２	東京都品川区東五反田１－８－１２　小原サンデンビル４階
三井住友カード株式会社	御中	１３５－００６１	東京都江東区豊洲２丁目２番３１号　ＳＭＢＣ豊洲ビル


.連絡
書類一式

住民票（世帯全員、続柄本籍記載あるもの
令和５－７の所得（非課税）証明書
生活保護受給証明書
令和５年３月以降の記帳通帳
令和７年８月以降分の
　水道電機ガス費、携帯ネット通信費の金額がわかるもの（引き落とし通帳、領収証、請求書など）


.連絡
必要書類依頼
　　生活保護受給証明
　　令和６，７年の所得（非課税）証明＜マイナンバーカードがあればコンビニ取得も可
　外出困難とのことなので、上記２点は当方で代理請求します。
　ご自身で取得される場合は委任状は不要です。
　　委任状（生活保護証明用、所得証明用

　関西みらい銀行　令和５年２月２８日以降の最新記帳ある通帳
　（明細データのダウンロードでもよいです）。
　関西みらい以外の通帳があれば、それらは過去１年分の記帳あるものまたは明細データ

　家計収支表
　　１，２月分で記載（わかる範囲で）
　　水道光熱費、携帯電話代は領収証か引き落とし口座の記載必要

　一覧表に記載のない債権者からの通知類

裁判所提出書類下書き
　・報告書　１枚目に署名捺印必要　それ以外は下書き扱い

