.桂　美咲　自己破産　法テラス
日本司法支援センター大阪地方事務所(担当ー北岡)
TEL 050-3383-5427 FAX 06-6367-1158

自己破産申立

桂美咲
５６３－００３３
大阪府池田市住吉１－７－９－１　プレミール石橋３０１
０８０－５９１９－５８８５
２００４年９月１日生
平成１６年

前）大阪市港区市岡元町１－１－３８－９０９

.事実経過
２００４	出生　父離婚　母　兄弟なし
２０２２	１８　高卒　コンビニ
２０２１	ＵＳＪ　就職　大阪へ転居
２０２５	失業　警備会社　アルバイト　バー


.債権者
三井住友カード株式会社	御中	５４１－８５３７	大阪市中央区今橋４丁目５番１５号　　		０６－６２２３－６５２０	０６－６２２３－６５９３
楽天カード株式会社	御中	８１０－００７２	福岡県福岡市中央区長浜１－２－５　楽天カード福岡オフィスビル		０５７０－０６９－１０２
新生フィナンシャル株式会社	御中	５４１－００４７	大阪市中央区淡路町２－３－９　ＳＦ大阪ビル３階
アイフル株式会社	御中	５２５－８５３０	滋賀県草津市西大路町１番１号		０７７－５０３－７１００	０７７－５６１－５６９２
ＳＭＢＣコンシューマーファイナンス株式会社	御中	１３５－００６１	東京都江東区豊洲二丁目２番３１号 ＳＭＢＣ豊洲ビル		03-6887-1515
株式会社クラス	御中	１５３－００４２	東京都目黒区青葉台４－６－６　青葉台スタジオ２階		０３－６４０７－９１２０	０３－６４０７－９１２１
株式会社Ｐａｉｄｙ	御中	１０７－６２１２	東京都港区赤坂９－７－１　ミッドタウン・タワー１２階		０３－５５４４－８７１７	０３－５５４５－５９７６


.資産
三井住友
楽天
ゆうちょ

