.ワビサビ株式会社

573-0043
大阪府枚方市村野南町２－７－２０３
八木　翔汰
やぎ　しょうた
０８０－３８３４－５００４
平成９（１９９７）年１１月１４日    ２６歳
独身
yagi@wbisbi.co.jp

現
〒５３０－００１４
大阪市北区鶴野町４－１１　朝日プラザ梅田２階　F-45

旧）
〒５３０－００２７
大阪市北区堂山町１－５　三共梅田ビル７階
ワビサビ株式会社
０６－７７７７－０５７０
０５０－８８８－５１７１


.債権者リスト


..株式会社クラス
	御中	〒１５３－００４２	東京都目黒区青葉台４－６－６　青葉台スタジオ２階		０３－６４０７－９１２０	０３－６４０７－９１２１	２７２３６７０	iphoneレンタル

2026/01/30 10:36:55
岡村先生
債権者株式会社クラス様、債務者ワビサビ株式会社八木氏の件にてお世話になっております。

八木氏からの事情聴取によると、この先下記のような事業環境変化があり、顕著な増益は見込まれていないものの、
経費の圧縮と融資の効果による利益増が本年７月以降に生じてくることを見込まれております。
　　・過去の租税公課の延滞分割中（本年６月までで終了）
　　・上記延滞解消の後に公庫融資（申請済み）の発効を見込む
　　・事業所の移転（３月）により固定費圧縮予定　４月以降

以上の情況下で、当方としては、当面支払月額の増額が難しいことから、
　Ａ）本年７月までの暫定月８万円の支払継続とその後の再協議
　Ｂ）月８万円の支払額による分割返済の早期示談
　　のいずれかで返済計画についてご承認いただきたく存じます。

　ついては、債権者様のご意向及びＢプランの場合の支払総額、弁済条件についてご検討ご連絡
　いただけましたら幸いです。

　　よろしくお願いいたします。



ディップ
レンティオ
メルカリ
シェアフル
その他


.財務状況


.連絡
