.ベリーハーツ　松下
〒５４０－８５０５
大阪市中央区城見２－２－５３
大阪東京海上日動ビル２３階

東京海上日動火災保険株式会社
　パスワード　Tmnf@80206
　メールアドレス：gw7729525708@cs.tmnf.jp
　受付時間：月曜ー金曜　9:00-17:00
関西自賠部大阪第三チーム
担当者　嵯峨
０６－６９１０－６２６２
FAX　０５０－３３８５－７５８１
相談１０まで
着手　１０以上　１２５超えると３００まで８％、以上は５％＋９万

契約者＞
株式会社ベリーハーツ(VERY HEARTS)
所在地
〒５６１－０８４３
大阪府豊中市上津島１丁目１０－１５
TEL：06-6866-8770
FAX：06-6866-8772
E-mail：info@veryhearts.co.jp
URL：https://veryhearts.co.jp/
担当　松下　知弘	０９０－８１２０－８０４５


相手方＞
山田　琉聖
大阪府大阪市東住吉区矢田６丁目１１番１－２０１号
０９０－３２５２－６５４４
０６－６９１０－６０４６

東京海上日動火災保険株式会社
大阪損害サービス第３チーム　川村哲夫
０６－６９１０－６０４６

.事実
570877295-501
２０２５．１１．２９	事故
大阪市東住吉区杭全２丁目１３番５号先路上



当方自動車・相手バイク
右直事故

４－６
３－７

事故証明　物損
刑事事件記録なし

被害
１４７，７１９　ｘ０．６

加害
２３，５４０　ｘ　０．４

無過失　＞　最大過失　４割
２３，５４０　＞



.連絡
保険＞事故証明を取得されておられましたら、共有お願いいたします。


.連絡
2026/02/13 04:56:28

状況説明
　会社の自動車、会社の保険なので、会社との契約が優先
　個人としても、相手に対する賠償義務があるので、その部分については個人分の受任は可能（別弁護士でも可能）
　実質同一事件なので、まとめて会社の保険範囲で受任する。
　但し、会社と個人とは利益相反（会社は個人に部分的な求償権がある）するので、会社にはこれを承知してもらい、個人は会社が優先することを承諾してもらう必要がある。

契約書１（会社
委任状２（会社、個人　各署名捺印

　損害総額
　事故態様、過失割合
　が争点

現状最大過失でも相手払う分が多いが、更に請求を加えるかどうか要検討
　休車損、営業損失など

また、相手が人身損害を加算すると、支払持ち出しに転換の可能性もある。

費用は
　会社負担（保険負担）
　着手　１０万　法的手続きまで込み
　報酬　規程だと激安・・・


.検討
2026/03/02(月) 18:42:16
被保険者運転者　契約者会社
ただし、業務上の事故であるため、使用者責任ある　よって被保険者は会社も含む



