.柳
〒５４３－００４４
大阪市天王寺区国分町２番８－２０４号　１０１　様
柳　知幸
１９７２年１０月２７日生　男
本籍　韓国
０７０－３２３６－５９４３

任意保険(チューリッヒ自動車保険)で「弁護士特約」？

梅新東法律事務所
弁護士　山之内 　桂　様

いつもお世話になっております。
ミカタ少額短期保険株式会社と申します。

弁護士　山之内 　桂　様専用の書類提出用URLとパスワードのご案内いたします。
※今後のお手続きに必要な為、大切に保管下さい。

※下記1～3の流れを最初にお読みください。詳細は、各種帳票ダウンロードURL内の弁護士事務マニュアルに記載。

１．下記URLから「①保険金請求書兼相談内容連絡書」をご用意ください。
　　※法律相談料は1事案の上限22,000円で、残り11,000円でございます。
　　※事故受付番号は【2.書類提出用URL】内のPDFファイルからご確認いただけます。
　　※資料を一括ダウンロードすると文字化けしますので、都度必要書類をダウンロードしてください。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
・各種帳票ダウンロードURL：https://link.directcloud.jp/UtTXIyJ7iu
・パスワード：J0D2U6Z0
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
２．ご相談終了後、「①保険金請求書兼相談内容連絡書」を下記URLからご提出ください。
　　※ご相談の結果、受任予定となった場合は着手金算出の為、「②弁護士費用等見積書」も上記URLからダウンロードいただき、併せてご提出お願いします。
　　※ご提出方法は1.各種帳票ダウンロードURL内のアップロード方法PDFをご確認ください。
　　※被保険者の＜適用プラン＞は下記URLからご確認いただけます。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
・書類提出用URL：https://link.directcloud.jp/kiYmSc18Nv
・パスワード：K3ZDRSJZ
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

3．事件終了時は、事件終了が分かるもの（調書、合意書、免責証書など）と発生した実費が分かるものを「書類提出用URL」からご提出お願いします。

ご不明点がございましたら事故受付番号と被保険者名を明記の上、本メールに返信または弊社コールセンターまでお問い合わせください。
※弊社は担当制を設けておりません。
◆保険ご利用相談ダイヤル　0120-783-308　月～金　10：00～17：00

******************************************
ミカタ少額短期保険株式会社
お客様サービス部　保険金サービス課　河野　靜音
〒103-0013　東京都中央区日本橋人形町3-3-13-6階　TEL：0120-783-308　FAX：03-5614-0354
e-mail:ｍ-info@mikata-ins.co.jp
******************************************

.履歴
.■ＴＭ株式会社＝＝＝＝＝＝＝＝＝＝＝＝＝＝
大阪簡易裁判所民事２２係
０６－６３１６－２８９２
０６－６３６３－１３３５
令和７年（ハ）第５１３０８号　未払給与等請求事件
　大阪市生野区林寺二丁目６番２号
　ＴＭ株式会社

.訴　状

令和７年　８月　７日  
大阪簡易裁判所  御中

当事者　別紙当事者目録記載のとおり

原告訴訟代理人弁護士　　　山之内　桂

未払給与等支払請求事件
訴訟物の価額　　　　　　　　　　　１，１００，５０４円
貼用印紙額　　　　　　　　　　　　　　　１１，０００円

第一　請求の趣旨
一　被告らは、原告に対し、連帯して金１，１００，５０４円並びに内金８３５，９１４円に対する令和４年９月１６日から支払済みまで年１４．６％の割合による金員及び内金２６４，５９０円に対する令和４年９月１６日から支払済みまで年３％の割合による金員を支払え。
二　被告ＴＭ株式会社は、金４６６，４８８円及びこれに対する本判決確定の日の翌日から支払済みまで年３％の割合による金員を支払え。
三　訴訟費用は被告らの負担とする。
との判決並びに第１項につき仮執行の宣言を求める。

第二　請求の原因
一　当事者
１　原告は、被告ＴＭ株式会社（以下「被告会社」という。甲１）に雇用され、大阪市生野区林寺二丁目６番２号所在（当時）の被告会社事業所の店長として２０２２年７月６日から、同年９月１５日まで勤務し、同日被告会社から解雇された同社の元従業員である。
２　被告会社は、被告チャンダンマイン（以下単に「被告」という。）が代表者を務めており、リサイクル事業等を営む日本法人たる株式会社である。

二　雇用契約に基づく未払給与等請求
１　被告会社は、原告に対し、令和４年７月６日から同年９月１５日までの労働に対する給与等を次の通り支払わない。なお、給与は月額で、毎月末締め翌月１０日払いの合意があるが、雇用契約書は作成されておらず、その他の雇用条件は口頭の合意もしくは労働基準法に基づく。
（１）　基本給相当額　６３４，０１６円
　　時給１，１１７円（就労当時の大阪府最低賃金時給９９２円に、合意に基づく１日あたり１，０００円の食事手当を８時間で除した金額を加えた金額）として、添付計算表のとおり算出。
　　なお、通算６１勤務日のうち、食事手当１日分１，０００円のみが既払いである。
（２）　割増賃金　２０１，８９８円
　　労働時間を８時間、週４０時間として所定労働時間を算定し、時間外労働の割り増し部分を、添付割増賃金等計算表（月単位）のとおり算出。
（３）　解雇予告手当　２６４，５９０円
　　平均賃金を（（１）の額＋１，０００円　支払総額）÷７２日（勤務暦期間）により、日額８，８１９．６６円とし、その３０日分を算出。

２　よって、原告は、被告会社に対し、労働契約に基づく賃金等請求として、前項の合計未払賃金等１，１００，５０４円並びに内金８３５，９１４円に対する退職日の翌日である令和４年９月１６日から支払済みまで賃金の支払確保に関する法律（以下「賃確法」という。）６条１項所定の年１４．６％の割合による遅延損害金及び内金２６４，５９０円に対する令和４年９月１６日から支払済みまで民法所定の年３％の割合による遅延損害金の各支払いを求める。

三　被告の責任
　被告は，被告会社の代表者として、被告会社に民法、商法、労働基準法等の経営関連法規を遵守させ，その被用者に対して約定の賃金等を支払わせる義務を負っている。
　しかるに被告は、原告に対するいわれのない害意により、かかる義務を故意に怠り、被告会社をして、原告に対してなんらの給付もしないように仕向けている。
　よって、被告は原告に対して、会社法第４２９条第１項に基づく賠償責任を負い、原告は被告に対して被告会社と連帯して同額の支払いを求める。
　なお、被告は、原告が被告会社の資産を盗取した旨主張しているが、そのような事実は存在しない。

四　被告会社の付加金支払い義務
原告は、被告会社に対し、労働基準法１１４条に基づき、第二項の１（２）及び同（３）の合計４６６，４８８円と同一額の付加金及びこれに対する本判決確定の日の翌日から支払済みまで民法所定の年３パーセントの割合による遅延損害金の支払いを求める。
以上
 

証拠方法
甲１　商業登記事項証明

添付書類
資格証明　　　　１通
訴訟委任状　　　１通
甲号証写し　　　２通
訴状副本　　　　２通 
当事者目録
〒５４３－００４４
大阪市天王寺区国分町２番８－２０４号
原告　　柳　知幸
〒５３０－００４７
大阪市北区西天満４丁目５番５号　マーキス梅田３０９号室
梅新東法律事務所（送達場所）
　tel　０６－６３６０－６５６２
　fax ０６－６３６０－６５６３
原告訴訟代理人　弁護士　山之内　桂

〒５４７－００４６
大阪市平野区平野宮町一丁目４番３４号
被告　ＴＭ株式会社
上記代表者　代表取締役　チャンダンマイン

〒５４７－００４６
大阪市平野区平野宮町一丁目４番３４号
被告　チャンダンマイン



.■２０２１　行岡病院＝＝＝＝＝＝＝＝＝＝＝＝＝
受傷日　R3(2021)12月8日

加害看護師　みなみ看護師
《痛みの種類と状態》
⭐︎継続的な痛みから断続的な痛みになり、常に不安を伴う。
⭐︎安静時にも、常に疼痛が有る。
⭐︎運動時には、尚の事更に強い痛みが現れる。
⭐︎夜間に就寝中、接触した時の恐怖があり、継続的に深い眠りに就けない状態が今も続く。
⭐︎普通に物を、力を入れて持てない。更に痛む事への恐怖心が常にある。
⭐︎以前は何の問題も無かったが、今は激しい痛みが現れますので、その為、普通なら持てそうな荷物を、恐怖心により、現在普通に持つ事が出来ない。
⭐︎今後の人生、職に就けない等、心的不安が常にある。



.■２０２３１１事故（未＝＝＝＝＝＝＝＝＝＝＝＝＝＝
事故照会番号：０４２１
発生日時：令和５年１１月１７日　AM１１：１６.頃
発生場所：兵庫県伊丹市野間１-６-９
加害者：江島 拓郎(エジマ タクロウ)
加害者住所：豊中市西泉丘２-７４４-１-１３-３１５
生年月日：昭和６２年７月１８日(３６)
(注)
因みに、相手車両のトラックは、故障により左窓が開閉出来ない、事故当時「整備不良」に該当するかと思われます。
江島氏本人の談によれば、「左窓がの開閉出来ない修理を会社がしてくれない」と嘆いてました。
いわゆる整備不良の車を運転していた事故だと思います。

14:45 柳 知幸 事故発生当時の詳細を説明します。
私が自家用車を運転中、携帯電話が鳴った事により、直ちに道路左端に停車して、ハザードを点滅させて、ハンズフリーにした状態で、得意先と通話をしていました所、加害者江島のトラックの左側ミラーが私の車の右側後部側面をかなりの勢いで「擦って」いったモノです。
完全なる相手側の前方不注意です。
それにより私と同乗者の宇田川 美香が、
首の捻挫、背中の筋肉痛等、負傷した次第であります。
その治療の為に、毎日週５の割合で
「なにわのみやクリニック」
にて治療を実施してもらってます。

請求日／
令和６年２月２７日
金額／￥１６.５００.ー
請求元／市立伊丹病院
医事課　林
072-777-3773
(内線５５３１)
令和６年３月２２日迄の支払いとの事です。

三井住友銀行　伊丹支店　普通
４２９６２４１
市立伊丹病院企業出納員
１６５００？

2023.12.23 土曜日
11:36 柳 知幸 今回のチューリッヒより、¥200.000.-の保険金が入金されます。先生の口座に入金されましたらご連絡くだされば取りに行きます。
ご連絡お待ちしております。よろしくお願いします。




.■終了案件
..大黒天問題（解決
2025/05/03(Sat) 21:54:04　通知、対応
保険会社番号	250100175

..宇田川居住問題（解決
12.2
漏水被害連絡の日

12.13
11/18~請求画像

12.25
３４９８０要求

3.7
２０８１０回答

計
５４８７０要求
↓
３４５８０　変

当初こちらからの請求¥54.870.-でしたが、「乾燥代」は認められないとの文章がドアーズより届きました。
しかし元々「カビ対策」として、毎回必ずコインランドリーでの乾燥機を使っての洗濯物の乾燥をしていました。認められないだのヘチマだの、いつ洗濯しようが乾燥しようが、入浴しようが、その部分を管理会社に指図される筋合いはどこにもないのです。

2023年８月７日から、リスト化していなかった11月17日迄の加算請求と、11月18日から１月21日迄の請求、及び慰謝料相当額も請求したいと思います。

2024.03.21 木曜日
21:19 柳 知幸 『弁護士より、近くあなた方に対し連絡しますとの事。
2023年8/7(金)から2023年11/17(土)迄の弁護士算出の計算と、更に2023年11/18(土)から2024年1/21迄の私の被った損害額の計算額を合わせた金額、¥90.720.-をお支払いくださいます様、よろしくお願い致します。』

21:33 柳 知幸 『弁護士より、近くあなた方に対し連絡しますとの事。
2023年8/7(月)から2023年11/17(金)迄の弁護士算出の計算と、更に2023年11/18(土)から2024年1/21(月)迄の私の被った損害額の計算額を合わせた金額、¥90.720.-をお支払いくださいます様、よろしくお願い致します。』

20:01 柳 知幸 先方、株式会社ドアーズからの返信がありました。
当人、宇田川美香の言い分としては、
下水管部分の不具合が発覚したのは８／７よりももっと以前からで、その８／７以前から水漏れ、詰まりがあったのです。
そもそもドアーズ側が定期的な点検を少なくとも向こう６年間は実施していませんでした。

近隣の方曰く、「ワシはココで１０年以上になるけど、そんな定期点検みたいなのは、一回もあらへんかったわ。」との事を聞きました。
ですから、ドアーズ側からもし、「実費計算の計算以外は、認めません」との回答があれば、「実施していないあなた方の責任と思料します云々」とお伝え下さればどうかと私は思うのです。
その部分も宇田川美香側の有利な事情だと思われます。
どうでしょうか？

＞回答
2024/04/23(Tue) 
　ようやく時間が取れるようになったので、本件対応します。ドアーズの電話番号と担当者名を教えてください。
　契約書の全文を見せてください。現況の家賃はいくらでしょうか。
　実費で請求するほかに、使用制限に応じた家賃の減額（１～２割）という方法もあり、こちらのほうが実は一般的です（添付ｐｄｆ参照）。
　紛争コストを考えると、実費請求の場合でもそれに収まる範囲で妥協するほうがいいと思います。


..２０２３１００８事故（
相手＞
大阪市中央区瓦屋町3-1-9
伊原　宇之丞
(いはら　うのすけ)
080-3505-2812

事実経過
19:30   事故発生
    ２０２３年１０月８日午後７時３０分頃、大阪市中央区高津１－２－２８付近路上において、
19:34   110番通報

南警察署担当刑事：松田👮090-7343-6230
簡裁案件

..２０２３．２（解決
交通トラブル　駐車トラブル　警察問題

..R2労災　労働相談（解決
大阪中央総合労働相談コーナー
〒540-0003
大阪府大阪市中央区森ノ宮中央1-15-10
大阪中央労働基準監督署内
06-7654-1176

..ホテルマイス（中止
大阪市天王寺区生玉町１－１９　ホテルマイスMYTH　よりくに　２０１９　２０２０，１
　契約書　２０１９年８月から２０２０年１２月　就業規則
商号
株式会社 トータルプランニング
本社所在地
〒543-0072 大阪市天王寺区生玉前町1番13号 TPGビル谷町　
代表者
代表取締役社長　脇田克廣
設立
1988年（平成元年）11月8日
資本金
1,000万円
業務内容
ホテル経営コンサルタント業、ホテル受託運営および経営管理業、不動産の売買、賃貸、仲介、斡旋管理、投資、助言代理業
従業員数
500名

大阪市天王寺区生玉町1-19
電話番号　06-6772-1818
駐車場　有り／28台（ハイルーフ20台）
客室数　54室

事業者名称  グリーンゲーブルズ
業種    ホテル,旅館
住所    大阪府大阪市天王寺区生玉町1-19

最寄り駅    谷町九丁目

２０１９　ラブホ清掃　社員　アルバイト外国人と口論　自宅待機　大阪中央監督署　女性職員（ヒガキ
　主任　が　労基に来て説明　出勤日数　５日　　自宅待機命令（数か月）分の説明がない　数か月いた
　テクノ　松本女　別男性担当引継　R2.10.29受傷　12.30 後遺障害　ｉｄ　famous-tomoyuki

２０１９　R1　８
　労働債権＝２年　２０２０．４以降が３年　５年ではない
R3（２０２１）.8　時効
　不法行為＝３年＞

..バロンドール（中止
佐川下請

〒５５０－００１４
大阪市西区北堀江３－１２－１０　西長堀ＯＦＮビル５階
バロンドール株式会社
０６－６１１０－７７７２
Ｆ０６－６１１０－７７７２
代表　金　炳甲

〒５３０－００４７
大阪市北区西天満６－４－８　ル・グランデ東梅田６０１
０６－４３９７－４４５５
Ｆ０６－４３９７－４４５６
ＨＡＮＡ国際法律事務所
金　南湜


基準１０００超

前住所）大阪市中央区高津１丁目３番２号　高津サンハイツ５０２

〒５４３－００４４
大阪市天王寺区国分町２番８－２０４号
柳　知幸
１９７２年１０月２７日生　男
本籍　韓国
０７０－３２３６－５９４３

業務災害
天満労働基準監督署長
療養・休業補償給付　令和２年１０月２９日から令和２年１１月７日まで
同　令和２年１１月８日から令和２年１１月３０日まで

管轄
〒５４０－８５２７
大阪市中央区大手前４－１－６７　大阪合同庁舎第２号館９階
大阪労働局労働基準部労災補償課
電話 06-6949-6507
FAX 06-6941-0902    第一庁舎9F  労災補償に関する指導・相談、審査請求の受理

病院
行岡病院　整形　ありみつ
　診断書
　０６－６３７１－９９２１
事務　前田

調査事項
　労災　生活保護　異議の関係
　労災保険収入申告
　保護費返還
　労災　不支給　異議申立

病院の説明
　労災でいくなら　決定でるまで自払い切ってくれ　２２，８７０円
　生活保護申請すると労災は取り下げる（療養給付）　　休業給付は？

妥当な対応
　自腹を切れるなら切る　ただ、手術費は労災をまつか医療でいくか
　会社に払わせるのは時間的に無理
　生活保護は第三者行為として申請すると労災判断まちになる（補充性から）
　私病申請だと、労災求償できなくなるので否定的
　医療的にはどれくらい素因の影響あるかによる

病院への回答
　A　労災まつ　支払できない　RIC入ってないのか（ハイリスク　リターンもない　会社には別途請求　持病主因だと労災責任難しいかも。
　B　生活保護でいく（面倒がない

みずほ
うめだ
当　０１０８１８９
シャカイイリョウホウジンユキオカイガクケンキュウカイ
４末　１０７６０　ｓｂｉ
５末　１２１１０
備考にヤナギトモユキ

テクノサービス
知った日　３月２７日

2021年5月24日   振込＊イ）ユキオカイガクケンキユウカイ  12,110円
2021年5月7日    振込＊イ）ユキオカイガクケンキユウカイ  10,760円

