.道前　自己破産　引き継案件
大阪地方裁判所
第６民事部


〒５８１－００４２
大阪府八尾市南木の本２丁目１４番地の１２　エクラ八尾南２０３号
道前　博子
ミチマエ　ヒロコ
令和５（１９９３）年３月４日生

前住所）５７９－８０５７　大阪府東大阪市御幸町８－１０　０８０－２４５８－７２４６
　大阪府東大阪市南四条町４－１１　清水マンション３０２

北山村役場
〒647-1603 和歌山県東牟婁郡北山村大字大沼42番地
TEL 0735-49-2331　FAX 0735-49-2207

司法書士
大阪市大正区泉尾３－２－７
岩崎秀樹
０６－６５５１－１１４９


関係者＞
グループホーム
〒５８１－００４２
大阪府八尾市南木の本４－３６－４２
わおん八尾南
０７２－９７５－６０９９
Ｆ０７２－９７５－６０９８

就労Ｂ施設
〒5810866
大阪府八尾市東山本新町3-7-21
みらいけいかく
072-921-5552
072-921-6453F


合同会社ＫＯＴＯＢＵＫＩ
鈴木　０９０－５２４５－７７３６



前任弁護士＞
氏名かな    にった ゆか
氏名    仁田 純佳
登録番号    62734   会員区分    弁護士
弁護士会    大阪    性別    女性
修習期  74期
事務所情報

事務所名    さくら北浜法律事務所
住所    〒541-0046　大阪府大阪市中央区平野町1-7-3　BRAVI北浜5階
電話番号    06-4708-7788    FAX番号 06-4708-7756


.法テラス申請
１　債務超過、精神的問題で稼動能力低下して、現在は生活保護。
２　収入は扶助のみで、将来的にはＢ型就労も検討中だが、当面収入が回復する見込みがない。自己破産を希望している。
３　自己破産
４　自己破産、同時廃止の方針
５　前任の弁護士（法テラス経由受任）が事情により辞任したため、その後任として受任

高校進学時に奨学金を借り入れ、就職後工場勤務中のミスで解雇され、アルバイトで生計を立てるも、生活費不足が続き、その後、投資詐欺被害に遭って、初期費用や会費をクレジットカードで借り入れ、さらに債務が膨らんだ。それらの返済に追われて生活が苦しくなり、職場での精神的な苦痛や体調不良も重なり就労が続かなかった。就労不能後、生活保護を受けながら、父の個人経営の居酒屋を手伝っていたが、父が死亡して相続放棄をしないまま相続債務を負い、返済が困難になった。

.債権者
受託者オリンポス債権回収株式会社　サービシング事業部 管理1課	062-0020	札幌市豊平区月寒中央通7-6-20　JA月寒中央ビル	755,764	H15.5.12 ～ H20.12.10	父の債務を相続　委託者株式会社キュ・エル　原債権者株式会社武富士　平成22年9月21日　メザニンファンド３号投資事業有限責任組合及び首都圏企業再生ファンド２号投資事業有限責任組合に債権譲渡　平成28年1月22日　現債権者株式会社キュ・エルに債権譲渡
公益財団法人大阪府育英会　業務部・滞納ゼロ作戦室	534-0026	大阪市都島区網島町6-20　大阪私学会館内	498,085	H20.5.30 ～ H22.5.31	学費　借用人: 道前博子　連帯保証人: 亡道前達也 (祖父)
道前祐二	639-0223	奈良県香芝市真美ヶ丘6-9-3-204	将来の求償権　債権者番号2-2の借用人亡道前達也の相続人
エム・ユー信用保証株式会社　東京保証審査部　東京保証管理グループ	101-0024	東京都千代田区神田和泉町1-9-2　住友不動産神田和泉町ビル6階	574,211	H21.9.18 ～ H/R	父の債務を相続
受託者ニッテレ債権回収株式会社　東京サービシングセンター	108-0023	東京都港区芝浦3-16-20	27,225	H25.4.1 ～ H/R
父の債務を相続　父の経営していた居酒屋の製氷機リース費　委託者SFIリーシング株式会社　委託日: 2013年9月25日　保証人: 川田英昭
川田英昭	579-8061	大阪府東大阪市六万寺町1-6-29	0	H/R ～ H/R	将来の求償権　債権者番号5の保証人　父の経営していた居酒屋の客

株式会社オリエントコーポレーション　東京業務センター	103-0013	東京都中央区日本橋人形町2-26-3　3階	435,720	H29.8.7 ～ H/R	原債権者みずほ銀行代位弁済日: 2018年11月28日
株式会社オリエントコーポレーション　東京業務センター	103-0013	東京都中央区日本橋人形町2-26-3　3階	216,912	H30.6.28 ～ H30.6.29	購入・生活費
NHK大阪放送局　視聴者リレーションセンター開発推進部　540-8501	大阪市中央区大手前4-1-20	61,480	H29.10.1 ～ R6.1.31	父の経営していた居酒屋のNHK放送受信料
受託者ニッテレ債権回収株式会社　ドコモdカード受託センター	060-0031	札幌市中央区北一条東1-2-5	103,389	H30.10.10 ～ R1.5.31	【委託者】株式会社NTTドコモ　スマートフォン機種代
大阪公立大学医学部附属病院　医事運営課	545-0051	大阪市阿倍野区旭町1-5-7	56,470	R1.6.8 ～ R1.6.8	父の債務を相続　父の入院診療費　代理支払者: 中村由美
中村由美	579-8012	大阪府東大阪市上石切町1-7-35　アパティ石切203号	0	H/R ～ H/R		 将来の求償権　債権者番号10の代理支払者　父の経営していた居酒屋の元従業員
医療法人徳洲会　野崎徳洲会病院　医事課未収係	574-0074	大阪府大東市谷川2-10-50	82,875	R1.12.26 ～ R2.3.29	父の債務を相続　父の治療費
プレミアムウォーター株式会社	150-0001	東京都渋谷区神宮前1-23-26　神宮前123ビル	 22,318	R2.12.2 ～ R6.4.8	ウォーターサーバーレンタル料
株式会社ジャックス	140-0002	東京都品川区東品川4-12-1　品川シーサイドサウスタワー16F	5,216	R3.1.27 ～ R3.7.14

司法書士法人徳　代表司法書士　 山中 健太郎	170-0013	東京都豊島区東池袋4-5-2　ライズアリーナビル6階	82,000	R3.4.25 ～ H/R	債務の任意整理の相談費用
小山メディカルサービス株式会社	542-0012	大阪府大阪市中央区谷町9-1-18　アクセス谷町ビル8F	31,311	R3.5.1 ～ R5.2.20	父の債務を相続　父の入院セットレンタル費
アビリオ債権回収株式会社　東京第一事業部	135-0061	東京都江東区豊洲2-2-31　SMBC豊洲ビル	155,555	 R3.6.14 ～ R3.10.5	購入・生活費、その他	原債権者SMBCコンシューマーファイナンス株式会社　債権譲渡日: 2023年4月12日 |
アビリオ債権回収株式会社　東京第一事業部	135-0061	東京都江東区豊洲2-2-31　SMBC豊洲ビル	151,692	R3.7.9 ～ H/R	原債権者三井住友カード株式会社債権譲渡日: 2022年4月10日
東大阪市上下水道事業管理者　植田洋一	578-0944	大阪府東大阪市若江西新町1-6-6	36,739	R4.5.10 ～ R5.2.14	父の債務を相続　父の経営していた居酒屋の上水道料金
株式会社ネットプロテクションズ　BtoCサービス&プロダクトグループ	102-0083	東京都千代田区麹町4-2-6　住友不動産麹町ファーストビル5階	54,330	R4.10.5 ～ H/R	引越しの清掃費
株式会社Paidy	107-6212	東京都港区赤坂9-7-1　ミッドタウン・タワー12階	20,902	R4.11.7 ～ H/R	退職代行サービス費
株式会社ジェイコムウエスト　人事・管理統括部債権グループ	540-0012	大阪市中央区谷町2-3-12　マルイト谷町ビル7階	52,990	R5.5.18 ～ H/R	通信費
生活協同組合エスコープ大阪	590-0151	大阪府堺市南区小代727	25,708	 R6.1.5 ～ R6.3.5	食費

社会福祉法人大阪府社会福祉協議会　大阪府コロナ特例貸付事務センター	542-0065	大阪府大阪市中央区中寺1-1-54　大阪社会福祉指導センター内	0	H/R ～ H/R	父の債務を相続　債務者死亡により免責
関西電力株式会社　大阪料金センター	530-8431	大阪市北区中之島3-6-16　関電ビルディング14階	H/R ～ H/R	父の債務を相続　回収不能として処理済
ニッテレ債権回収株式会社　福岡事務センター	812-0039	福岡市博多区冷泉町5-32　オーシャン博多ビル6F	0	H/R ～ H/R	父の債務を相続<br>2022年10・11月電気代　原債権者関西電力株式会社　債権を関西電力に返還

廣重賢一	様	579-8047	大阪府東大阪市桜町4-9	父の債務を相続　廣重賢一の母より父が借入　債権なしで合意
清水登	様	579-8053	大阪府東大阪市四条町14-12	父の債務を相続　父の経営していた居酒屋の家賃・水道代　債権なしで合意
久世将	様	579-8064	大阪府東大阪市池島町3-1-5	将来の求償権　債権者番号27の保証人　父の経営していた居酒屋の元従業員　主債務0のため保証債務0
株式会社アサダホーム設備	御中	579-8053	大阪府東大阪市四条町6-3	父の債務を相続　父の経営していた居酒屋のガス料金　債権なしで合意
株式会社ハハラボ	御中	131-0032	東京都墨田区東向島5-2-10-801	0	債権放棄
川村義肢株式会社	574-0064	大阪府大東市御領1-12-1	0	H/R ～ H/R	父の債務を相続　ギプス費用　債権放棄
KDDI株式会社　債権管理グループ債権整理担当	御中	163-8506	東京都新宿区西新宿2-3-2	 携帯電話料金　裁判所からの破産手続開始通知に基づき、債権額が債権者既定額を超える場合に限り、債権を届出するとの連絡

オイシックス・ラ・大地株式会社	御中	１４１－００３２	東京都品川区大崎１－１１－２　ゲートシティ大阪イーストタワー５階
株式会社ハイホー	御中	６８３－００６７	鳥取県米子市東町２３４番地　米子開発ビル

株式会社ナック	御中	１６３－０６７５	東京都新宿区西新宿１－２５－１　新宿センタービル４２階	浄水器、ウォーターサーバー
株式会社カンム	御中	１５０－００１３	東京都渋谷区恵比寿１丁目２０－１８　三富ビル新館 ４階	５５１０	バンドルカード
株式会社One Bright	御中	１５０－０００２　東京都渋谷区渋谷２－１－１　青山ファーストビル９階	２０９４４	ワンバンクカード

東大阪市水道サービスセンター	御中	５７８－０９４４	東大阪市若江西新町１－６－６		０６－４３０７－６２０１	０６－６７２１－２３７１
株式会社ハイホー	御中	６８３－００６７	鳥取県米子市東町２３４番地　米子開発ビル		０５７０－００８１４０

UCC上島珈琲株式会社 お客様担当	御中	６５０－８５７７	神戸市中央区港島中町７－７－７		0120-050-183


..宛名＞
ＨＴＢエナジー株式会社	御中

.財産
ゆうちょ銀行（）
みずほ銀行（枚岡）	１１３６８３０
三井住友銀行（新石切）	１７７４５９３
大阪商工信用金庫（吉田）	００４７７９６

ａｕじぶん銀行（みずうみ）	２８５９７２５
三井住友銀行（今里）	３５２０９１０
三菱ＵＦＪ銀行（枚岡）	０２４４８９０

.報告書

令和6年(フ)第号破産申立事件
申立人道前博子
上申書
令来日6年9月・日
大阪地方裁判所第6民事部御中
申立人代理人弁護士仁田純佳
頭書事件につき、以下のとおり事情を補足説明いたします。
第1 相続債務について
債権者番号1 、4~6 、8 、10~12 、1 6， 1 8 、23~29 ， 31
にかかる債務は、申立人の父・道前末広(以下「末広」という。)の債務を申
立人が相続してしまったものである。
以下、詳述する。
1 父・末広について
(1) 末広は、生前、家賃や入院費、居酒屋「香月」にかかる費用(後述)等
を滞納していた。
申立人は、末広と同居していたため、末広宛てに督促状が届いているこ
とや末広が借金をしていたことは薄っすらと知っていた。しかしながら、
末広から「督促状には触るな」、「この封書を開けさえしなければ、何も対
応する必要はなくなる」等と言われ続けてきたため、申立人は末広の借金
について詳細は全く知らない状態であった。
(2) その後、末広は、令和5年2月20日に死亡した。なお、末広の妻は同
日より前に死亡しており、末広の相続人は、唯一の子たる申立人のみであ
った。
1
末広には負債以外の遺産が全くなかったため、本来であれば、申立人は
相続放棄を選択すべきであった。しかし、申立人は相続放棄には所定の手
続が必要であることを知らず、督促状を放置してしまっていた。
(3) そのような中で、末広の債権者たる清水氏(債権者番号27) が、申立
人に対し、「あなたのお父さんが滞納した家賃等は、子であるあなたに支払
ってもらいたい」旨申し入れ、「家賃・水道代未払い分害IJ確約書J(添付資
料)のとおり合意するよう求めた。申立人は、父が債務を負っていたのだ
から仕方がないと考え、「家賃・水道代未払い分割確約書jに署名し、分割
払いに応じることにした。
もっとも、申立人は、このことが債務承認にあたることは知らなかった。
(4) その後、末広の死亡から3か月が経過し、もはや相続放棄ができないこ
とが確定的となってしまった。
(5) このように、債権者番号1 、4~6 、8 、10~12 ， 16， 18、2
3~29 ， 31にかかる債務は、末広が個人的に借り入れていたものを申
立人が相続してしまっただけであり、相続放棄をしなかったことについて
は格別、借入れ自体について、申立人に非はない。
2 居酒屋「香月Jについて
(1) 末広は、自宅(東大阪市南四条町4番11号清水マンション302号)
だけでなく、自宅建物の1階部分を居酒屋「香月J(以下「香月Jという。)
経営のために賃借していた。
「香月」は、末広が単独で経営する小さな居酒屋であったため、申立人
は「香月」で短期アノレパイトや手伝い(無償)をすることはあっても、経
営に携わることは全くなかった。
(2) 末広は、「香月」の備品等にかかる契約を「香月J名義で行っており、「香
月」にかかる債務も負っている状態であった。そのため、「香月」名義の債
務も末広の債務、ひいては末広を相続した申立人の債務として債権者一覧
2
表に記載している。
(3) なお、「香月j は、令和5年1月ころ、末広が入院したことをきっかけに
閉庖しており、現在まで完全に廃業状態となっている。
第2 申立人自身の債務の内容について
上述した末広(及び「香月J)名義の債務以外、すなわち、申立人自身が借
り入れた債務につき、補足が必要なものを以下、説明する。
1 債権者番号2にかかる債務(公益財団法人大阪府育英会)
当該債務は、申立人が高校へ進学する際の奨学金として借り入れたもので
ある。
当該債務は2つに分かれており、一部、借用人が申立人の祖父・道前達也
(以下「達也Jという。)名義となっているものもあるが、これは、旧制度に
おいては奨学金の借用人を生徒の親族とすることが可能だったためである
(なお、現制度においては、奨学金の借用人名義を生徒木人としないかぎり、
借入れがで、きないこととされている。)。
なお、達也は平成29年3月11日に死亡しているため、達也の申立人に
対する求償権について、その2分の1を達也の子たる道前祐二(末広の弟)
が相続している状態である。そのため、当該求償権を債権者番号3として記
載している(なお、道前祐こからは求償権を有していない旨の回答を得てい
る。)。
2 債権者番号7にかかる債務(株式会社オリエントコーポレ}ション)
当該債務は、下記の経緯でTカード及びみずほ銀行より借り入れたもので
あり、その後、株式会社オリエントコーポレーションに債権譲渡がなされた
ものである。
(1) 報告書に記載のとおり、平成30年ころ、申立人はSNSを通じて共通
の趣味の知人(以下「本件知人ら」という。)が複数人できたところ、当該
3
知人らに勧められるがまま、投資グループに加入することとなった。
(2) 投資グ、ノレーフ。からは、投資のための初期費用として約20万円、会費と
して毎月約2万円を支払うように言われたが、申立人は資力に余裕がない
ため一旦は拒否した。しかし、本件知人らから、「お金が無いのであれば¥
キャッシュカードを作って、そこから借り入れすれば良い」と言われ、そ
のままTカードやみずほ銀行のカードローンを利用して数十万円借り入
れてしまったのである。
申立人は、借り入れた金員から初期費用及び会費を投資グループに支払
ったが、投資グノレーフ。は「新たな投資先へ投資する」という名目で、何度
も投資のための初期費用左して数十万円を徴収する有様であった。
(3) なお、申立人は、投資グ、ルーフ。からは、具体的にどのように投資をして
利益を得るのかという肝心のスキームについては何ら聞かされていなか
った。そればかりか、投資による利益の配当を受けたことも一切なく、申
立人は、投資グループに諸費用を支払うばかりで、1円たりとも金員を受
領したことはなかった。
(4) 平成31年初めころに、申立人は、投資グループロへの諸費用の支払がで、
きなくなったことを理由として、投資グループ。から脱退した。その後、申
立人は、投資グルーフ。とは完全に関係が断絶していた状態で、あった。
(5) 同年秋ころになって、突然、京都府警の警察官が申立人自宅に来訪し、
投資グPルーフ。について事情聴取をされた。このときになって初めて、申立
人は、投資グルーフ。が詐欺師集団で、投資詐欺によりグループ9メンバーか
ら金銭を詐取していたことを理解した。
そして、警察からは申立人が被害者であることを伝えられ、申立人が詐
欺等により捜査対象となることはなかった。
(6) 以上のどおり、債権者番号7にかかる債務は、投資グループに関わった
ことが原因で借り入れたものである。しかし、実質的に申立人は投資を一
切しておらず、寧ろ投資グルーフ。を名乗る詐欺師集団に繍されていたもの
4
であるから、免責不許可事由にはあたらない。
3 債権者番号13にかかる債務(プレミアムウォーター株式会社)
(1) 当該債務は、申立人がプレミアムワオーダー株式会社に対し、所謂家庭
用ウォーターサーバー利用の契約をしたことによって発生したものであ
る。
(2) 申立人は、元々、ウォーターサーバーの利用の必要性を感じていなかっ
たが、令和2年ころ、同社からウォーターサーバー利用のダイレクトメー
ノレが届いた。そして、ダイレクトメールには、「申立人が抽選に当たったこ
と」、「申立人が同社とワォーターサーパーの利用契約をした場合~ワォー
ターサーバーの初期設置費用及び、2か月間の利用料が無料になること」が
記載されていた。
もっとも、これらは、所謂当選詐欺まがいのマーケテイング手法であり、
実際に申立人が当選したことを意味するものではない。
しかし、申立人は本心から1由選で、当たった」と思い込んでしまい、せ
っかく当選したのならば、と同社左契約を締結してしまった。
(3) その後、しばらくは滞納することなくウォーターサーバーを利用してい
たが、段々と利用料の支払が滞るようになり、申立人は、同社に対し、契
約解除を申し入れた。
しかしながら、同社との契約後、早期に解除をした場合は、申立人が違
約金や手数料として約2万円の支払義務を負うこととなっていたため、申
立人は、これを支払うことができず、放置してしまったので、ある。
性) なお、上記のようなダイレクトメールが実質的な当選を意味するもので
はないことや、必要もないのにウォーターサーバーの利用契約をすると家
計を圧迫してしまうことについては、既に申立人代理人から申立人に対し
て説明している。そのため、王知生は、申立人もこれらのことを理解してお
り、今後は軽率に契約しない旨誓約している。
5
4 債権者番号15にかかる債務(司法書士法人「穂J)
申立人は、令和3年ころ、自らの債務が膨大にふくれあがっていることを
認識し始めたため、司法書士法人「穂」に対し、任意整理を依頼した。しか
しながら、任意整理の交渉は不奏功となり、債務を減額することができない
まま、同法人への報酬等を支払わなければならなくなったのである。
そして、当該報酬についても申立人は支払うことができず、債務として残
ることとなった。
第3 生活保護費の変動について
申立人は生活保護を受給しているところ、毎月の受給額について、ぱらつ
きがある状態である。
これは、申立人が一時的にアルバイトにより給料を得たことや、後述のと
おり友人から少額の援助を受けたことから、これらが申立人の収入として認
定され、生活保護費を減額する必要があったためで、ある。
また、末広が死亡したことにより、本来末広が受領するはずであった年金
等(末広の死亡月の支払分等)についても、申立人が遺族として受領するこ
とになり、これについても同様に申立人の収入として認定され、生活保護費
が減額された。
第4 通帳(みずほ銀行)の入金記録について
1 イッシンドウからの入金
(1) 申立人名義のみずほ銀行預金口座には、下記のとおりイッシンドウ名義
での入金記録がある。
① 令和5年(2023年) 1 1月5日3 7万7200円
② 令和5年(2023年) 1 1月13日34万4200円
(2) イッシンドワとは、申立人の幼馴染である山本大樹(以下「山本」とい
6
う。)が経営する会社である。申立人と山本の聞には、債権債務関係は全
くなかったが、令和5年11月5日になって、突然、上記①のとおりの
入金がなされた。
その後、山本から申立人に対し、「上記①が誤振込であるJ旨の連絡が
あった。そして、誤振込の場合、本来は、樹子に対して組戻しの依頼を
かけるべきである。しかしながら、山本は、申立人に対し、「誤振込した
金額について、申立人から直接返還してほしい。一緒に銀行のATMへ
行くので、誤振込分を現金で引き出して、そのまま手渡ししてほしい。」
と申し述べた。
申立人は、組戻しの手続について全く知らなかったうえ、他ならぬ幼
馴染からの依頼であったため、山本の依頼に応じることにした。
(3) そこで、同年11月5日の夜、申立人は山本と共にみずほ銀行枚同支庖
(J吉番485)のATMへ赴き、金37万7000円を現金で引き出し
てこれを山本へ手渡しした。
なお、出金額が①の37万7200円よりも少ないのは、ATMを利
用する際に時間外手数料が必要で、あったことから、山本が申立人に対し
r2 00円は手数料分として贈与する」旨申し入れたことが理由であ
る。
(4) その後、同年11月13日、またしても山本から申立人に対し、上記②
のとおり入金があった。
そして、①の際と同様に、山本から現金による返還を求められたため、
同日、申立人は、山本ど共にみずほ委員:1T枚岡支庖のATMへ赴いた。そ
して、手数料分200円を差し引いた金34万4000円を出金して山
本に手渡したのである。
なお、ATMからの出金限度額の都合上、出金は20万円と14万4
000円の2回に分けて行われている。
(5) このように、申立人の通帳にはイッシンドウから上記①及び②の入金履
7
歴があるものの、これらは申立人が取得する法律上の原因がないもので
あり、また、そのほぼ全額について山本に返還済みである。
申立人から山本へ現金を返還した事実については、これを立証する資料
が全くない状態であるが、これまで述べたとおり、申立人は疑うことを
知らず、他人から言われたことをそのまま信じやすい性質であり、今回
も山本に言われるがまま返金に応じたにすぎない。
以上により、イッシンドウからの入金について、申立人が実質的に財産
を取得したものとは認められない。
2 友人からの入金
申立人名義のみずほ銀行預金口座には、度々、タカハシシズカやタカハシ
カヨコ等の名義で少額の入金がなされている。これらは、申立人の友人等か
らの生活費援助であり、申立人が贈与を受けたものであるが、ごく少額の入
金であるため、申立人が不相当に財産を取得したものとまでは認められない。
添付資料
1 道前末広の戸籍謄本一式
2 家賃・水道代未払い分割略約書
3 道前達也の戸籍謄本一式
4 道前祐二の戸籍謄本一式
5 給水停止予告通知書
6 水道料金納付書
8
各1通
1通
各1通
各1通
1通
1通

〒062-0020
北海道札幌市豊平区月寒中央通
子6-20 ]A月寒中央ピル
オ9~ ポス債権回収株式会社
トピシング事業部管理l課御中
〒108-0023
東京都港区芝浦3-16-20
ニ?テレ債権回収株式会社
東京トピシンク守セント御中
干579-8061
大阪府東大阪市六万寺町1-6-29
川田英昭様
T534-0026
大阪市都島区網島町6-20
大阪私学会館内
公益財団法人大阪府育英会
業務部・滞納ザロ作戦室御中
〒639-0223
奈曳県香芝市真美ケ丘6-9-3-204
道前祐二様
〒101-0024
東京都千代田区神田和泉町1-9-2
住友不動産神田和泉町ピル6階
エム':1.-信用保証株式会社
東京保証審査部
東京保証管理nトグ御中
T060-0031
北海道札幌市中央区北一条東1-2-5
句作債権回収株式会社
ドコモdカーγ受託セシター御中
T540-8501
大阪市中央区大手前4-1-20
NHK大阪放送局
視聴者9rサボセント開発推進部御中
T 103-0013
東京都中央区日本橋人形町2-26-3
3階
株式会社;オリエントコー.)j(v-y':;
東京業務セント御中
〒545-0051
大阪市阿倍野区旭町1-5-7
大阪公立大学医学部附属病院
医事運営課御中
〒579-8012
大阪府東大阪市上石切町ト7-35
7ミティ石切203号
中村由美様
〒574-0074
大阪府大東市谷川2-10-50
医療法人徳訓会
野崎徳洲会病院医事課未収係
御中
〒150-0001
東京都渋谷区神宮前1-23-26
神宮前123ピル
7'レミアムウオート株式会社御中
〒140-0002
東京都品川区東品川4-12-1
γ t1IJ J， ・へ。イメイント・J9~-ションス守株式会社
御中
T 170-0013
東京都豊島区東池袋4-5-2
7イfアトナピル6階
司法書士法人穂
代表司法書士山中健太郎様
〒542-0012
大阪市中央区谷町9-1-18
アクセス谷町ピル8F
小山メディカルトピス株式会社御中
〒812-0025
福岡県福岡市博多区唐屋町1-35
博多三井ピルデインク守2号館2F
アヒ'9オ債権回収株式会社
福岡事業部御中
T578-0944
大阪府東大阪市若江西新町1-6-6
東大阪市上下水道事業管理者
植田洋一様
干102-0083
東京都千代田区麹町4-2-6
住友不動産麹町7Y-'}.トピル5階
株式会社約トプロテルョシスキ
BtoC 十t'7.&アログクトグjト7' 御中
干107-6212
東京都港区赤坂9-7-1
ミyドダウン・クワー12階
株式会社Paidy 御中
干540-0012
大阪市中央区谷町2-3-12
マルイト谷町t'JV7階
株式会社〆エイコムウエスト
人事・管理統括部債権グループ' 御中
T 590-0151
大阪府堺市南区小代727
生活協同組合エスコザー大阪御中
干542-0065
大阪市中央区中寺ト1-54
大阪府社会福祉協議会
大阪府コロナ特例係御中
T530-8431
大阪市北区中之島3-6-16
関電ピルデイング14階
kJi電力株式会社
大阪料金セント御中
干812-0039
福岡県福岡市博多区冷泉町5-32
トVt!博多ピル6F
ニッテレ債権回収株式会社
福岡事務セント御中
T579-8047
大炉時東大阪市桜町4-9
贋重賢一様
T579-8053
大阪府東大阪市四条町14-12
清水登様
干579-8064
大阪府東大阪市池島町3-1-5
久世将様
〒579-8053
大阪府東大阪市四条町6-3
株式会社7切手ホーム設備御中
T131-0032
東京都墨田区東向島5-2-10-801
株式会社ノVV'Iラホや御中
T574-0064
大阪府大東市御領1-12-1
川村義肢株式会社御中
干163-8506
東京都新宿区西新宿2-3-2
KDDI株式会社
債権管理グトア債権整理担当
御中


.連絡
2025/02/03(Mon) 01:08:14
　法テラスと協議し、再度の申請をしていただくことになりました。
　ついては、添付の書類に署名して、下記資料とともに当職まで郵送をお願いします。

　住民票（世帯全員、記載省略のないもの、マイナンバーは不要）　１通
　生活保護受給証明書（支給通知ではなく、役場で別途発行してもらったもの）　１通



.原資料
申立代理人仁田純佳
申立人
第1 申立人の経歴等
1 職歴(現在から申立ての7年前まで)
就業期間| 種別|平均月収(円)
就業先(会社名等) I 地位・業務の内容|退職金の有無
防年5月~ 現在|口勤め口パート等口自営口法人代表者
圃無職|口退職金有り
防年4 月~ R5年4月|口勤め・パート等口自営口法人代表者16万3000円
知人の紹介で清掃アルパイト|口無職口退職金有り
R4 年12 月~ R5年1月|口勤め圃パート等口自営口法人代表者3~4 万円
居酒屋香月|口無職|口退職金有り
R4 年9 月~ R4年11月|口勤め・パート等口自営口法人代表者I 3~4 万円
株式会社ログローノレ|口無職問退職金有り
R4 年4 月~ R4年8月|口勤め口パート等口自営口法人代表者
-無職|口退職金有り
郎年9 月~ R4年3月|口勤め圃パート等口自営口法人代表者1 10万円
医療法人貴和会介護老人保健施設|口無職
ケアホームフォーシーズン
口退職金有り
R1 年9 月~ R3年8月|口勤め圃パート等口自営口法人代表者I 6~7 万円
株式会社石切ゆめ倶楽部|口無職|口退職金有り
H28 年8 月~ R1年8月|口勤め圃パート等口自営口法人代表者1 6~7 万円
株式会社多宝口無職口退職金有り

2 婚姻，離婚歴等
時期相手方の氏名事由
年月ロ婚姻口離婚口内縁口内縁解消口死別
年月ロ婚姻口離婚口内縁日内縁解消口死別
年月ロ婚姻口離婚口内縁日内縁解消口死別
年月口婚姻口離婚口内縁口内縁解消口死別

3 配偶者，同居者並びに別居の父母及び子の状況
氏名続柄年齢職業・学年同居・別居平均月収(円)
口同口別
口同口別
口同口別
日間口別
口同口別
口同口別
口同口別
口同口別
口同口別

4 死亡した父母等の相続の状況
被相続人氏名続柄相続発生日相続状況(放棄，遺産の処理)
道前久美母R2年6月21日-遺産なし・口放棄・口分害rj済・口分割未了
道前末広父R5年2月20日-遺産なし・口放棄・口分割済・口分割未了
年月日口遺産なし・口放棄・口分割済・口分割未了
年月日口遺産なし・口放棄・口分割済・日分割未了

5 現在の住居の状況(居住する家屋の形態等)
・民間賃貸住宅(賃借入=申立人)
口公営住宅(賃借入=申立人)
口持ち家(口一戸建・ロマンション) (所有者=申立人)
口申立人以外の者(氏名，申立人との関係)
の(口所有・口賃借)の家屋(無償で居住)
口その他

6 家計の状況
別紙家計収支表のどおり
2
ver.4.1

第2 破産申立てに至った事情(債務増大の経緯及び支払ができなくなった事情)
1 多額の借金(以下，特に断らない限り，ここでいう借金には，連帯保証による債務やクレジットカード利用による債務等も含む。)をした理由は，次のとおりであ
る(複数選択可)。
園生活費不足
口住宅ローン
園教育費
口浪費等(飲食・飲酒，投資・投機，商品購入，ギャンブル等)
口事業(庖)の経営破綻(ネットワークビジネス・マルチ商法等の破綻も含む。)
口他人(会社，知人等)の債務保証
・その他申立人の父が債務超過状態のまま死亡し、その債務を申立人が相続し
てしまったためn

2 借金を返済できなくなったきっかけは，次のとおりである(複数選択可) 0
・収入以上の返済金額
口解雇
ロ給料の減額
口病気等による入院
口その他

3 支払不能になった時期は，令和4年3月ころであり，そのころの月々の約定
返済額は，言十盈i旦互円である。

4 受任通知発送日
令和6年2月1 6日
3
ver.4，1
5 具体的事情(生活費不足の場合には，当時の月収と， 1か月当たりの生活費及び債
務弁済月額等をなるべく具体的に記載してください。)
年月日| 内容
H20.7 : 高校に進学するために、育英会から奨学金を借り入れました。
日26 ころi 父に知人の会社を紹介してもらい、そこでねじ製造のアルバイトを始めまiした。奨学金の返済も少しずつ行いました。
H27.冬iドコモで携帯電話を購入したときに、同時にdカード(クレジットカード)lを契約しました。dカードでは、携帯電話の機種代金(割賦払い)や毎月のl通信料を支払っていました。
H28.8 : 慣れない工場作業で連日の疲れがたまっていたところ、作業中にうっかり!居眠りをしてねじを壊して会社に損害を与えてしまいました。父の知人の会同土であったため、損害賠償請求等の金銭請求こそされませんでしたが、解雇iされてしまいました。
l その後、父に生活費を援助してもらいながら求職活動した結果、株式会社i多宝で介護施設の清掃・衣類洗濯のアルバイトを始めました。
H306 i s N Sで共通の趣味を持つ男性Aと女性Bの2人と知り合いました。AやiB と仲良くなるうちに、投資グループへの加入を勧められるようになり、軽lい気持ちで加入してしまいました。投資の初期費用(20万円程度)やセミナi-の会費(毎月2万円程度)の支払が必要だったため、投資グ、ループのメンiパーに助言されるまま、オリコやセデ、イナ等のクレジットカードで借入れをl行いました。多めに借り入れたため、余った分は毎月1万5000円程度ず!っ返済にあてていましたが、それでも毎月の返済額には足りず、生活が苦し|い状況でした。なお、投資グソレーフ。では、実際にどのような投資をしているのか詳しく教|えてもらえず、ただ定期的に投資の資金や会費を徴収されていました。
H31.2 1 その後も投資グループ。では一切収益を得ることができず、また、毎月の会|費を支払うことができなくなってきたため、投資グルーフ。から脱退しました。
H31.秋i 突然、自宅に京都府警がやって来て、投資グ、ノレーフ。について任意の事情聴!取をされました。このとき初めて、投資グループが詐欺師集団で、私は彼ら|に鞠されていた被害者であったことを知りました。
R1. 8 : 職場で、気の強い同僚からシフトの日程調整を強く迫られることが増え、!次第に精神的に苦しい状態になりました。上司にもなかなか言い出せず、結l局、やむを得ず職場を退職しました。
R1.9 i 金銭的にも苦しかったため、すぐに株式会社石切ゆめ倶楽部でホテル清掃!のアノレバイトを始めました。
このころから、dカードでの携帯電話料金等の支払が滞るようになり、携i帯電話を解約することになりました。その後、auで機種代金0円の携帯電i話を購入して使用することにしました。
R3.4 1 たまっていた借金をなんとかしたいと思い、司法書士法人「穂」に任意整l理を依頼しました。
R3.8 j 私と知人CはうさぎをCL飼育していますが、職場で清掃のリーダーをして|いる女性Dが、うさぎについて何故か一方的に悪口を言ってくるようになりiました。知人Cと私にとって、うさぎは大切な家族だったので、リーダーのiDとの聞で、激しい口論になってしてしまいました。; そして、リーダーのDと喧嘩をしてしまったことで、職場に居づらくなっ「てしまったため、私は退職することにしました。
R3.9 1 その後、ケアホームフォーシーズン(老人保健施設)でアノレバイトを始め!ました。職場で高齢者の方々と接するうちに、介護士をめざしたいと思うよlうになり、アルバイトをしながら資格をとるための勉強にも励みました。一方で¥任意整理を依頼していた司法書士法人「穂」からは、任意整理がi不奏功だったとの報告がありました。私は、元々の借金を減らすことができ!なかっただけで、なく、司法書士への着手金や報酬金等も支払わなければならiず、かえって借金が増えてしまった状況でした。
R4.3 i介護士の勉強を始めたことでしばらくは充実した生活を送っていましたが、iアルバイトと勉学の両立は想像以上に厳しく、体調を崩しがちになってしまlいました。その後、体調不良でシフトを休むことも増えてしまったため、や!むを得ずアノレパイトを辞めました。
i その後は、体調が落ち着くまで父の援助を受げながら生活していました。! このころには、ほとんど借金を返済することができておらず、督促状がどれどん届くようになりました。
R4. 9 : 体調も万全になったところで株式会社ログ、ロール(派遣会社)に登録し、!新しくアノレノ号イトを始めました。
R4.11 : 今度は父が病気がちになってしまったため、派遣会社を辞めて、父の経営iしている居酒屋「香月」でアルパイトとして手伝いをすることになりました。
R5.1 j 父が入院したことをきっかけに「香月」が閉庖したため、アルバイトも辞|めました。父のお見舞い等に追われ、仕事を探すことも困難だったので、仕j方なく生活保護の受給申請をしました。
R5.2 1 生活保護の決定が出たので、しばらくは生活保護費で暮らしていくことにiなりましたが、とうとう父が亡くなってしまい、精神的に非常につらく、苦|しい日々を過ごしていました。
R5.4 : 知人に誘われて、馬券場で短期の清掃アルバイトをしましたが、長期的に|勤務することは精神的にも厳Lい状況だったため、引き続き生活保護を受給して生活していました。
また、父と一緒に住んでいた賃貸物件の貸主である清水さんからから「住|居と居酒屋『香月』について、博子さんのお父さんが賃料を滞納している」!と言われ、私が父の借金を代わりに分割で支払う約束をしてしまいました。!なお、この約束が債務承認にあたることは、後日、弁護士から聞くまで全くi知りませんでした。
R56 1 苦しい気持ちから抜け出せず、小坂病院の精神科に通院し、なんとか毎日iを過ごしていました。
R5.9 : 少しずつ精神的なつらさが和らいできたことから、就労移行支援所に通う!ことにしました。
• このころ、生活保護の福祉課の方や、就労移行支援所の方からの助言を受iけて借金を何とかしようと本格的に考えるようになり、法律相談等へ行くよ!うになりました。そして、弁護士の助言を受けて、破産を決意しました。! 弁護士に相談していく中で、私がいつの間にか父の債務を相続してしまっiており、相続放棄ができない状態であることを知りました。
R5.12 1 精神的な症状が寛解したため、小坂病院への通院は終了となりました。そlの後は、就労移行支援所に通いながら、就労再開のために日々励んでいます。

第3 免責不許可事由に関する報告
1 浪費等(当時の資産・収入に見合わない過大な支出又は賭博その他の射幸行為
をしたことの有無破産法252条1項4号関係) [口有・無]
内廿~ 時期回数・品名等金額等
ロ飲食
飲酒年月回/月円/月
(概ね1固2万~ 年月(多い月で困) (多い月で円)
円以上のもの) 合計円
口投資・投機年月口不動産口株式口商品取引
及びネットワーク~ 年月口その他( 合計円
tやγネス・マルチ年月口不動産口株式口商品取引損をした額
商法等~ 年月口その他( 円
口商品購入年月品名円
(自動車， (現在ある場所)
電器製品，
--・---押ー_.・ー----ー------ー.-----・ーーーーーーーーーーーー
貴金属， 年月品名円
衣服等) (現在ある場所)
(支払不能3年
----------------------_-・---骨--伺
前から申立て年月品名円
までに購入し(現在ある場所)
た価格が10方
円以上のもの) 年月品名円
(現在ある場所)
ロパチンコ年月回/月円/月
パチスロ~ 年月(多い月で回) (多い月で円)
合計円
口競馬年月回/月円/月
口競輪~ 年月(多い月で回) (多い月で円)
口競艇合計円
口その他年月回/月円/月
(麻雀P 宝くじ等) ~ 年月(多い月で回) (多い月で円)
合計円
口その他(ゲーム年月回/月円/月
代その他の有料~ 年月(多い月で回) (多い月で円)
サイト利用代等) 合計円
8
ver.4.1
2 廉価処分(信用取引によって商品を購入し著しく不利益な条件で処分したこと
の有無破産法252条1項2号関係)
品名|購入時期|購入価格(円)
1
無「) j 圃一円i
有一階
口一洲
『臥一ノヌ
一処
一期
一時
分
処
3 偏頗行為(支払不能になっていることを知りながら，一部の債権者に偏頗的な
行為(非本旨弁済等)をしたことの有無破産法252条1項3号関係) 【・有口無]
時期相手の氏名等非木旨弁済額(円)
R6.4 東大阪市水道サービスセンター8，218
ーーーーーーーーーーーーーーーーーーーーーーー・ーーーーーーーーーーーーーーー同ーー. 田ーー
4 詐術(破産申立前1年以内に他人の名前を勝手に使ったり，生年月日，住所，
負債額又は信用状態等について誤信させて，借金をしたり信用取引をしたことの
有無破産法252条1項5号関係)
時期| 相手の氏名等|金額(円)
】
鉦山「
・一
一様有一
E一態
一の
一術
一詐
5 過去の免責等に関する状況(破産法252条1項10号関係)
① 申立前7年以内に破産免責手続を利用して免責の決定が確定したこと
[口有・無】
地方裁判所支部
平成・令和一一一年(フ)第号
免責決定確定日平成・令和ー一一一年一一一月一一一日
②ア申立前7年以内に給与所得者等再生手続を利用して，再生計画に定められ
た弁済を終了したこと【口有・無]
イ申立前7年以内に個人再生手続を利用したが，再生計画の遂行が極めて困難
となり，免責の決定を受けたこと[口有圃無】
一一一地方裁判所一一一一支部平成・令和一一一年(再)第一一一一一号
再生計画認可決定確定日平成・令和年月日
(イの場合のみ)平成・令和年(モ)第号
9
ver.4.1
6 その他破産法所定の免責不許可事由に該当する行為の有無[口有・無】
その具体的行為
7 上記1から6に記載した場合であっても，免責不許可事由に該当しない，又は裁
量により免責され得る事情の有無【・有口無]
その具体的事情
申立人は、水道料金を長期間滞納していたところ、ついに給水予告通知が届く
事態に陥ったため、申立人の日常生活のため、やむを得ず当該料金を弁済したも
のであるのなお、現在は水道料金を滞納せずに支払っている状況であるの
8 債権調査票に具体的事実を指摘した意見の記載があったときは，それに対する反
論(債権者一覧表の債権者番号・債権者名を特定して記載してください。)
10
ver.4.1


.資料依頼
　次の書類等を用意してください。
　おおむね用意ができたら、ご連絡お願いします。
　打合せをしたいのですが、来訪が難しければ、ホームに伺うことも可能です。

住民票（世帯全員のもの、本籍・続柄記載のもの、マイナンバー不要）　　１通
戸籍謄本（本人のもの、父の死亡事実のわかるもの　各１通　共通のときは１通だけでよい）
生活保護受給証明書（３カ月以内発行のもの　支給通知は不可）　１通
預金通帳または取引明細（令和５年２月１日以降、直近までの全部の記録あるもの　ないときは各金融機関で明細を出してもらう必要あります）
　ａｕじぶん銀行（みずうみ）	２８５９７２５
　みずほ銀行（枚岡）	１１３６８３０
　ゆうちょ銀行（）
　三井住友銀行（新石切）	１７７４５９３
　三井住友銀行（今里）	３５２０９１０
　三菱ＵＦＪ銀行（枚岡）	０２４４８９０
　大阪商工信用金庫（吉田）	００４７７９６
現住居の契約書（家賃額等わかるもの）コピー
その他の契約関連の資料や裁判所からの通知など
上記がスマホ上でのデータで閲覧できるときは、そのデータを出せるスマホまたはパソコン

上記を含めて、前任弁護士に預けているものがあれば、全部返してもらってください。

　以上につき、よろしくお取り計らい願います。



.検討
住民票、戸籍謄本、生活保護受給証明書　ＯＫ
預金通帳または取引明細（令和５年２月１日以降、直近までの全部の記録）
　ａｕじぶん銀行（みずうみ）	２８５９７２５
　みずほ銀行（枚岡）	１１３６８３０　解約？
　ゆうちょ銀行（）＜？
　三井住友銀行（新石切）	１７７４５９３　ＯＫ
　三井住友銀行（今里）	３５２０９１０　ＯＫ
　三菱ＵＦＪ銀行（枚岡）	０２４４８９０　？
　大阪商工信用金庫（吉田）	００４７７９６　ＯＫ
現住居の契約書（家賃額等がわかるもの）コピー

相続関係の整理


.連絡

事務所の移転に伴う業務混乱のため、ご対応が遅くなりまして申し訳ありません。
道前様の案件につきまして、進行したいと存じますので、御多忙中恐縮ですが、次の資料をご提供いただけますようお願いいたします。

住民票　（最新のもの　本籍、続柄記載ある世帯全員のもの　マイナンバー記載不要　１
生活保護受給証明書　最新のもの　１
現住居の契約書（家賃額、保証金額等がわかるもの）コピー
令和７年所得（非課税）証明書　１
各預金通帳の表紙と記帳部分または取引明細（令和７年３月１日以降、直近までの全部の記録）
　ａｕじぶん銀行（みずうみ）	２８５９７２５
　ゆうちょ銀行
　三菱ＵＦＪ銀行（枚岡）	０２４４８９０　？
とりいそぎ、上記ある分だけで結構です。
よろしくお願いいたします。


　みずほ銀行（枚岡）	１１３６８３０　解約
　三井住友銀行（新石切）	１７７４５９３　ＯＫ
　三井住友銀行（今里）	３５２０９１０　ＯＫ
　大阪商工信用金庫（吉田）	００４７７９６　ＯＫ

相続関係の整理

