.■訴状

令和7年7月30日
さいたま地方裁判所民事部御中
原告訴訟代理人弁護士一集

〒３３６－０９１６
埼玉県さいたま市緑区宮本一丁目19番地7
原告　大浦　榮子

〒１６０－０００４
東京都新宿区四谷1-13 山水ピル3階
津の守坂法律事務所(送達場所)
上記訴訟代理人弁護士　一樂　邦彦
電話03-5366-1237
FAX 03-5366-1238

〒５５６－００２１
大阪府大阪市浪速区幸町二丁目1番17-502号
被告　正木迅生
損害賠償請求事件

訴訟物の価額834万6656円
貼用印紙額4万4000円

1 被告は、原告に対し、834万6656円及びこれに対する令和7年2月5日から支払い済みまで年3%の割合による金員を支払え。
2 訴訟費用は被告の負担とする。
　との判決並びに仮執行の宣言を求める。

1 事故の発生(以下「本件事故」という。甲1)
別紙1 (1)記載のとおり。

2 責任原因
別紙1 (2)記載のとおり。
なお、事故現場に至る道路には、被告車両が通過した事故現場手前の信号機の
設置された交差点の出口から、事故現場に至るまで50メートル以上にわたって
視界を遮るものがなく、極めて見通しの良い状況にあった。それにもかかわらず、
被告は、原告に約15. 4メートルの地点に接近するまで道路を横断している原
告の存在に気が付かず、本件事故を惹起したものであるから、被告には著しい前
方不注視があったものと認められる。

3 原告の傷害及び後遺障害
(1)受傷内容及び治療経過
別紙1 (3)記載のとおり。
原告は、さいたま赤十字病院退院後は、高齢者ケアセンターのぞみにおいて、
通所リハピりを受けた。同センターへの通所は、令和6年7月以降も継続して
いるが、後遺障害診断書に記載された症状固定日が令和6年7月8日であるこ
とから、同年6月分までを損害として計上した。

(2)後遺障害
原告の傷害については、令和6年7月8日、さいたま赤十字病院において、
同日を症状固定日とする後遺障害診断書(甲17) が発行され、自賠責保険に
おいて、以下のとおり、後遺障害等級が認定され、これらを併合して別表第二
併合第12級と認定された(甲18)。
ア左足関節の機能障害別表第二第12級7号
イ左腔骨骨幹部骨折、左排骨骨折後の左膝の痛み別表第二第14級9号
ウ左榛尺骨骨幹部骨折後の左上腕の痛み別表第二第14級9号
エ左中足骨骨折後の左屋、左小祉の痛み別表第二第14級9号

4 原告の損害
別紙2記載のとおりであるが、以下のとおり、主張を補充する。
(1 ) 休業損害について
原告は、本件事故当時、夫と同居し、夫のために家事に従事する者であった。

(2) 傷害慰謝料及び後遺傷害慰詩旅Hこついて
以下の事情を、慰謝料額の算定において掛酌するべきである。
ア被告は、本件事故発生後、原告を救護することなく、現場から逃走した。
イ本件事故後、被告は、原告に対して一切連絡をしなかった。原告の娘の夫
が被告に電話をかけた際には謝罪の言葉を口にしたが、その後、被告から原
告に連絡することは一度もなかった。
ワ令和5年9月7日、原告から委任を受けた原告代理人が、被告に対し、受
任通知とともに原告が健康保険組合から提出を求められた「誓約書」の用紙
を送付し、「誓約書の」の作成及び返送を求めたが、被告からは何らの応答も
なかった(甲19)。
エ令和5年12月13日、原告代理人が被告に対し、原告が介護保険を受給
する際に提出を求められた「第三者千子為による損害賠償金納入誓約書」の用
紙を送付し、その作成及び返送を求めたが、被告からは何らの応答もなかっ
た(甲20)。
オ被告は任意保険に加入しておらず、刑事訴訟の公判期日において、「私は、
任意保険には入っていなかったので、自賠責保険の会社に事故のことを連絡
3
し、賠償の対応をお願いしています。」などと供述している(甲2)が、自賠
責保険会社が示談代行手続を行うことはないし、自賠責保険金は、すべて、
原告からの被害者請求に基づいて支払われたものであり、被告は何らの手続
きも履践していないし、1円も賠償金を支払っていない。

5 請求
よって、原告は、被告に対し、木件交通事故による損害賠償請求権に基づき、
834万6656円及びこれに対する自賠責保険金の最終支払日の翌日である令
和7年2月5日から支払い済みまで年3%の割合による遅延損害金の支払いを求
める。

..甲号証
証拠方法
1 甲第1号証	交通事故証明書
　7/18事故
　〒336-0916 埼玉県さいたま市緑区宮本１丁目１９−７

2 甲第2号証	刑事訴訟記録
　略式命令４０万
　起訴状　時速４０－５０
　　右から左に横断中
　捜査報告
　　10:40　１１０番受
　　仕事で運転
　　直前発見
　　左転把　右前部バンパー　
　操作報告
　　カメラ映像
　　10:33:32　事故日時
　　　補正33:35　停車せず進行
　　10:37:10　戻る　　この間218秒
　実況見分　11:15
　　１）前方見ていた
　　２）横断相手見た、ハンドル切る　＜タイムラグ　ブレーキ　踏んだ　減速
　　　ア　道の真ん中超えた付近　＜対向車？
　　　イ　点灯　ｘ－イ　２．４ｍ
　　３）衝突　　２－３　１４ｍ
　　　回避か停止か

　　陳述R5.9.8 供述
　　　午前０時

過労じゃないか
相手の歩容、視線
対向車の有無程度
経験






3 甲第3号証	診断書(さいたま赤十字病院)
　　9.28 聴取

4 甲第4号証	領収書(さいたま赤十字病院)
5 甲第5号証	診断書(大宮共立病院)
6 甲第6吉正	領収書(大宮共立病院)
7 甲第7岩正	請求書(高齢者ケアセンターのぞみ)
8 甲第8号証	介護用品費領収書
9 甲第9号証	病衣・紙オムツ代領収書(さいたま赤十字入院時)
1 0 甲第10号在	病衣・紙オムツ代領収書(大宮共立病院入院時)
1 1 甲第11号証	介護タクシー代領収書
12 甲第12号証	文書料領収書
13 甲第13号証	装具費領収書
14 甲第14号証	住宅改造費領収書
15 甲第15号証	住民票の写し
1 6 甲第16号証	保険金お支払のご案内(自賠責保険金)
4
1 7 甲第17号証	自動車損害賠償責倒呆険後遺障害診断書
1 8 甲第18号証	後遺障害等級認定結果のご通知
1 9 甲第19号証	受任通知
20 甲第20号証	ご連絡

1 訴状副本
2 甲号証写し
3 訴訟委任状
附属書類
5
1通
各2通
1通
以上

(別紙1)
原告大浦鏡子
被告正木迅生
(1 )事故の発生
項目
日時R5.7.18
事案の概要
原告側の主張
10:33 AM頃
場所埼玉県さいたま市緑区宮本一丁目19番地7
原告歩行者
関係車両等
被告車
自家用普通乗用自動車|登録番号ー
運転者被告|所有者
態様道路横断中の原告に、被告車両が衝突した。
(2)責任原因
被告|民法709条(道路交通法70条(前方注視義務}蓬反)
被告|自賠法3条
。)受傷内容等
受傷者原告
|生年月日Sl1.1.31
|職業家事従事者
なにわ301ら2477
不明
(事故時87歳)
肝損傷、牌損傷、左多発肋骨骨折、左血気胸、左榛骨尺骨骨折、左腔骨骨幹
傷病名部骨折、左排骨骨折、左足雌骨折、左足部骨折、左足背剥皮創、左大腿筋肉
肉血腫、多発性外傷、肺動脈血栓塞栓症、左胸水貯留等
医療機関等入院/通院開始終了入院実通院
さいたま赤十字病院入院R5.7.18 R5.8.16 30
大宮共立病院入院R5.8.16 R5.8.23 8
さいたま赤十字病院入院R5.8.23 R5.8.28 6
大宮共立病院入院R5.8.28 R5.10.26 60
治療経過さいたま赤十字病院通院R5.11.13 R6.7.8 3
高齢者ケアセンターのぞみ通院R5.11.30 R6.6.30 69
(通院日重複) -3 。
通算R5.7.18 R6.7.8 101 72
6
証拠
甲1
甲1
甲1
甲1
甲2
甲1
甲15
甲3
甲3、甲4
甲5、甲6
甲3、甲4
甲5、甲6
申3、甲4
甲7

(別紙2)
原告大浦柴子
被告正木迅生
人身損害
項目
治療費
文書料
介護用品費
病衣・紙オムツ代
入院雑費
病院問搬送費
通院付添費
装具費
住宅改造費
休業損害
逸失利益
傷害慰謝料
後遺障害慰謝料
過失相殺
小童十
過失相殺後
損害の填補
自賠責保険金
控除後
弁護士費用
合計
損害額一覧表
原告側
主張額
￥585，841
￥14，900
￥38，998
￥129，646
￥151，500
￥11，520
￥9，900
￥75，470
￥9，130
￥1，401，473
￥1，170，944
￥3，037，666
￥3，770，000
￥10，406，988
。出
￥10，406，988
￥970，585
￥-62，069
￥1，786，465
￥7，587，869
￥758，787
￥8，346，656
内訳a理由等書証
￥159，710 さいたま赤十字病院甲4
￥300，154 大宮共立病院甲日
￥125，977 両齢者ケアセン告ーのそーみ甲7
警察用診断書・後遺障害診断書・印鑑登録証明書・住民
甲4の3
票の写し
甲4の9
甲12
甲B
￥32，076さいたま赤十字病院入院中に使用。甲9
￥97，570大宮共立病混入院中に使用。甲10
日額15∞円x101日
介護1'.7シ代甲11
さいたま赤十字病院(通院3日)
大宮義膜研究所甲13
甲14
令和5年女性学歴計70歳以上平均賃金(2，956，900円)を
基礎として、症状固定固までの入院101日及び通院72日甲15
分を算定。
令和5年女性学歴計70歳以上平均賃金(2，956，9∞円)を甲15
基礎として、労働能力喪失率14崎、労働能力喪失期間3甲17
年(症状固定時自8歳の平陶余命の112)として算定。甲18
入院101目、通院期間256日として赤本別表Iに基づい
て慰謝料額を算定し、本件事故後に被告が逃走した己甲2
と、事故後賠償、全金くを連1絡をせず、原告からの協力要請にも甲19
応じず、円も支払っていないことを勘案する甲20
と、その1.3倍とすることが相当である。
上記の事情に加え、原告に左膝、左上腕、左躍、左小E止
甲2
等多部位にわたる嬉痛が残存していることを勘案する
甲17
と、赤本による第12級の慰謝料額の1.3倍を認めること
が相当である。
甲18
原告が高齢者である』と、事故現場目IJ方の見通しがよ
〈、被告に著しい過失があったと認められることから、被甲2
告に100怖の過失がある。
￥一1，110，0102023/12/27支払い甲16
￥139，425 支払日までの遅延損害金
￥89，990 2024/211支払い甲16
￥27，921 支払日までの遅延損害金
￥-2，070，000 2025/214支払い甲16
￥283，535 支払日までの遅延損害金
7

..ビデオ検討

確認位置	32:58	０
横断開始時	33:24	９ｍ
横断中	33:30	
衝突	33:32	９ｍ

走行	33.35	３０ｍ
発見者	33:50	（28秒
戻る	37:01	（3分29秒





.準備１
　第１　請求原因の認否反論
１　事故の発生(以下「本件事故」という。）は別紙1 (1)記載のとおり。
２　責任原因は別紙1 (2)記載のとおりいずれも争う。
　原告は、当時８７歳女性であり、脳梗塞等心身の既往障害により認知運動機能が低下しており、車両が近接しているにもかかわらず、安全確認せずに漫然と車道上に立ち入った。
３　原告の傷害及び後遺障害
（１）受傷内容及び治療経過は別紙1 (3)記載のとおり家事従事者事実を否認ないし争う。
　原告は高齢で心身の障害があり、複数世帯同居下で家事従事の事実及び可能性がない。
（２）後遺障害は認める。
４　原告の損害は別紙2記載のとおりである。
（１）通院付添費について
　証明がない
（２）休業損害・逸失利益について
　家事従事の事実及び可能性がない。
（３）傷害及び後遺傷害慰謝料について
　逃走した事実がない。その余はおおむね認める。
５　請求
　争う。

第２　被告の主張
１　事故状況
（１）発見地点及び衝突地点までの距離について
　被告は、現場見取り図（甲２ｐ３７、同ｐ６９　令和５年７月１８日の立ち合いにより同年８月１０日作成）の地点アはもっと右車線側（図面の下側）の位置である旨訂正している（甲２ｐ６５　検察調書　同年１２月２６日）。
　訂正後の状況は、録画記録（甲２ｐ１８　同年７月２１日に時刻精査）上での、番号８の写真の状況と一致している。
　映像上でみるところ、番号８の時点での原告と被告車両との距離は、路面の白線・原告の移動距離・時間等から推察すると、約２５ｍに相当すると考えられる。
　よって、直近走行速度との関係で境界線上ではあるが、前方不注視ではなく、回避操作の不適合であった可能性がある。
２　損害について
（１）通院付添費
　証明がない
（２）休業損害・逸失利益
　原告には、糖尿病、脳梗塞、腰椎圧迫骨折、脂質異常症の既存障害（甲３の１　診断書）があり、高齢で娘家族と同居していると見られることから、家事従事の事実及び可能性がない。仮に家事労働と評価しうるものがあったとしても、その評価は僅少と考えられる。
（３）障害・後遺障害慰謝料
　被告が逃走した事実がない。
　その他原告主張事実が仮に認められるとしても、増額相当の評価根拠事実に該当しない。
（４）素因減額
　原告には、前記の既存障害（甲３の１　診断書）があり、これらが受傷後の症状拡大及び後遺障害の残存程度に影響を与えたことが明らかであるから、少なくとも障害・後遺障害の損害ともに各１０％の素因減額が相当である。
（５）過失相殺
　原告は、前記既存障害により、認知及び運動機能に制限があり、全幅員約約９ｍの車道を安全に横断するに足る能力がなかったにもかかわらず、進行方向約５０ｍ先の信号機で交通整理のされた横断歩道を渡らずに、自宅直近の車道を横断しようとした。
　自動車運転者として、道路交通法規上、高齢者等のいわゆる交通弱者に対する配慮義務があるとはいえ、交通頻繁な車道の横断にあたっては、歩行者側にも一定の注意義務があると評価すべきであり、本件では原告に少なくとも１０％の過失を認めるべきである。



