.羽生直樹　民事再生

大阪地方裁判所　第６民事部　個人再生１係
令和７年（再イ）第２４２号

担当書記官　恒見( かきみ) 修
０６－６３１６－２９６１
共通Ｆ
０６－６３６１－６７４７

〒５５７－００１５
大阪市西成区花園南１丁目１３番９号　メゾン・クレール　２０１
羽生直樹
昭和６２年１２月４日　３７歳
０８０－１４１５－９８１６

R2.4.12まで住之江

父　羽生　祐司
羽生　ひとみ
木村　由香梨

.事情
かねてから競馬、宝くじ、携帯のゲームなどの趣味のため、収入に比してもともと消費が多い傾向にあったが、競馬の配当で給与額を超える消費もなんとかカバーできていた。令和２年以降は、競馬の収支でおおむね毎月３０～４０万円程度に及ぶ支出をカバーしていたが、高額当選がない時期にも支出をつづけたため、次第に資金を減らし、令和５年７月末頃までには、それらの原資がほとんど尽きて、競馬の収支に給与を合わせても、カードの決済に窮するようになった。
しかし、競馬の配当でそのうち取り戻せるだろうとの甘い見通しから、毎月１０～２０万円近くになる携帯ゲーム課金や宝くじなどの支出を続けてしまい、令和５年末にはカードローンでの借り入れを増やさざるを得ない状態になった。
その後、令和６年４月に、再び競馬の高配当で多額の臨時収入を得たものの、それまでに累積した債務の弁済に一部を回したほか、ほとんどを競馬や宝くじ、ゲーム課金等に消費してしまった。
姉から、たびたび生活費や返済資金の援助をしてもらっていたが、それも限度を超えてしまい、令和７年３月に至り、自力では収入の範囲内で負債を返していくことが難しい状況に至ったため、弁護士に相談して民事再生の申立を決意した。

賞与を含めた手取り年収は少なめに見積もって約３６６万円（月あたり平均３０万円）であり、残業等でさらに上振れする。
単身生活者で、就労も安定しているところ、ギャンブルやゲームへの課金をしない状態での月平均支出はおおむね１６～１７万円前後なので、単純計算では月額１３～１４万円程度の剰余となることから、月額６万円の支払が可能である。

.債権者
楽天カード株式会社　債権法務グループ	御中	８１０－００７２	福岡市中央区長浜１丁目２番５号　楽天カード福岡オフィスビル５階		０５７０－０６－９１０６			¥1,558,110	1	H29.9.25	
ＰａｙＰａｙカード株式会社　法務受付グループ	御中	８１２－８５２４	福岡市博多区博多駅前４－２１－２６　博多コネクタ９階		０９３－３３０－２０８５	０９２－４３２－６６６７		¥2,019,732	1	R1.11.29	
楽天銀行株式会社　口座管理部	御中	８１２－００１３	福岡市博多区博多駅東２－１０－１　ＪＲ博多駅東ＮＳビルＮ館４階		０４５－５２２－５０９１	０４５－９４９－０６９２		¥2,494,057	1	R4.9.22	
アコム株式会社　債権管理部　公的応対センター	御中	１０２－００７１	東京都千代田区富士見２－１５－１１	7552971601-01	０３－３２２２－２６６６	０３－３２２２－２６６７	上原	¥2,049,770	4	R5.4.17	原債権者：三菱ＵＦＪ銀行、R7.3.31代位弁済による求償権
三井住友カード株式会社　モビットコールセンター	御中	１６３－０８０５	東京都新宿区西新宿２－４－１	0189-95447-01	０３－６８６４－８５４６	０３－６８６４－８５５４		¥513,073	1	R5.7.21	
アイフル株式会社　カウンセリングセンター	御中	５２５－８５３０	滋賀県草津市西大路町１－１　４階		０７７－５０３－１１０５	０７７－５０３－２００２		¥989,704	1	R5.10.26	
ＳＭＢＣコンシューマーファイナンス株式会社	御中	１３５－００６１	東京都江東区豊洲２－２－３１　ＳＭＢＣ豊洲ビル９階		０１２０－７２－９５００			¥159,428	1	R6.3.28	
ソフトバンク株式会社　債権回収室　法的措置課	御中	１０５－７５２９	 東京都港区海岸１－７－１　東京ポートシティ竹芝　オフィスタワー						1		
木村由香梨　2/10	４０万　　3/1	２３万

再生計画送付
三菱ＵＦＪニコス株式会社　管理センター	御中		１１３－００３３	東京都文京区本郷３－３３－５
楽天カード株式会社　受付開示グループ	御中		８１０－００７２	福岡市中央区長浜１丁目２番５号　楽天カード福岡オフィスビル
ソフトバンク株式会社　Ｃ＆Ｏ　債権管理課	御中		１０５－７５２９	東京都港区海岸１－７－１　東京ポートシティ竹芝オフィスタワー
ＰａｙＰａｙカード株式会社　法務受付グループ	御中		８１２－８５２４	福岡市博多区博多駅前４－２１－２６　博多コネクタ９階
楽天銀行株式会社	御中		１０８－００７５	東京都港区港南２－１６－５　ＮＢＦ品川タワー
アコム株式会社	御中		１０２－００７１	東京都千代田区富士見２－１５－１１　ＡＣＯＭ富士見ビル
三井住友カード株式会社	御中		１６３－０８０５	東京都新宿区西新宿２－４－１
アイフル株式会社　事務センター	御中		５２５－８５３０	滋賀県草津市西大路町１－１
ＳＭＢＣコンシューマーファイナンス株式会社	御中		１３５－００６１	東京都江東区豊洲２－２－３１

.資産
..預金
三菱ＵＦＪ銀行	玉出支店	　R6.3-
　ＳＰＡＴ４　地方競馬
　ＪＲＡ　中央競馬
　r6.4.22　当選金４２６万＞使途　債務返済１００　
楽天銀行
　宝くじ
セブン銀行　フリージア支店　普通　４０７１００２
　給与
ゆうちょ銀行
りそな銀行

出入金処理
りそな
　入R2.11.17－27	３５０万
　出R3.1.13	５０万
　～R4.12.12	ラスト２０万

１　事実関係
　パチンコや宝くじなどのほか、遊興費に使った分の補填のために借り入れを増やすようになり、最終的に現状に至る。
２　請求権の根拠
　収入は単身生活者として十分にあり、就労も安定しているので、民事再生が可能であり、他方、自己破産も可能ではあるものの、免責不許可事由があることから、回避が相当と判断。
３　受任の範囲
　個人債務者再生手続き（小規模個人）
４　処理方法
　債権調査、上記の申立、積み立て指導等
５　特記事項
　なし

..退職金
(適用範囲)
第1条この規程は当社従業員に適用する。
② この規程で従業員とは就業規則第4章の手続きを経て雇用されたもの
をいう。
(支給事由)
第2条退職金は従業員が満3ヵ年以上勤続し、次の各号のーに該当すると
き支給する。
1.自己の都合により退職するとき
2. 休職期聞が満了して退職するとき
3. 定年退職のとき
4. 死亡したとき
5 業務上の事由により解雇されたとき
6. 役員に就任するとき
(適用の除外)
第3条就業規則第6章により懲戒解雇された場合は退職金を支給しない。
(退職金の算定)
第4条退職金は、退職時基本給月額に、別表支給率を乗じた額とする。
(退職金の増額)
第5条在職時特に功労顕著であったと会社が認めた場合は退職金を増額
して支給することがある。
(退職金の減額)
第6条自己都合退職は第4条により計算された退職金に次の支給率を乗
じたものとする。
1.勤続5年未満の者には第4条算出額の50%
2. 勤続10年未満の者には第4条算出額の60%
3. 勤続20年未満の者には第4条算出額の70%
4. 勤続30年未満の者には第4条算出額の80%
5. 勤続30年以上の者には第4条算出額の90%
1
f
1民
(勤続年数の計算)
第7条勤続年数の計算は、入社の日(試用として採用された日)から起
算して退職の日までとし、勤続1年未満の端数がある場合は、1ヵ月未満
の端数は切り捨て、月割によって計算するo
② 休職期聞は勤続年数に算入しない。ただし、業務上の都合による休
職期間はこれを算入する。
(退職金の支給)
第8条退職金は従業員が退職もしくは解雇または死亡した場合に、本人
または遺族に退職の日より30日以内に全額通貨で支給する。
ただし、会社の都合により分割して支給することがある。
② 遺族の取得順位は労働基準法施行規則第42条ないし第45条の規
定を準用する。
(退職金の端数処理)
第9条退職金の最終計算額において100円未満の端数が生じたときは、
これを100円とする。
(事情変更による改訂)
第10条
(実施期日)
第11条
この規程は経済事情に著しい変動があった場合には改訂すること
がある。
との規程は平成3年7月1日より実施する。
規定改定第10条(退職年金規程lこ基づく給付額との調整)
平成16年6月28日適格退職年金契約解約により削除。
第10条を削除したことにより元の第11条を第10条
に、第12条を第11条に繰り上げる。
2
退職金規定別表
勤続年数支給率勤続年数支給率
"..咽咽......咽・咽咽咽咽・...."....咽・.....・曹司曹司..'-・・・・・・・・・・・・・・・・・・・・・......‘・・・・・・・・・・・.....................‘"...."..・".咽・..."..咽.......ー・・....町r・F咽・......冒・・・・・咽冒・・・・・"，冒・.......................・・・・・・・・a a・a咽咽酢・"・・咽.......守・"... ."'・，・・........."'...."・・ー"・
年倍年倍
26 26. 0
2 27 27.0
3 1.。28 28. 0
4 2. 0 29 29. 0
5 3. 0 30 30. 0
6 4. 0 31
7 5. 0 32
8 6. 0 33
9 7.0 34
10 8. 0 35
11 9. 5 36
12 11. 0 37
13 12.5 38
14 14.0 39
15 15.0 40
16 16.0 41
、， 17 17町O 42
18 18.0 43
19 19.0 44
20 20. 0 45
21 21.0 46
22 22. 0 47
23 23. 0 48
24 24. 0 49
25 25. 0 50
勤続31年以上は、勤務1年を増す毎に支給率1.0を加算する。
3
.連絡
認印

母、兄弟の氏名、年齢
令和７年３，４月支給分の給与明細
入社日のわかる資料（労働契約書、健康保険証、その他）
　各明細
セブン銀行　２０２５／３／１０以降分
楽天銀行　２０２５／１／２８以降
ＵＦＪ銀行　２０２５／３／１０以降
家計収支直近２カ月
　当該期間分の水道光熱費、電話料金の支払額のわかる資料

退職金規定による退職金計算書
　２００９年４月１日入社
　算定基準日　２０２５年４月１日

要件
　金属３年以上
　自己都合退職
　懲戒なし・功労なし

算定
　基本月給額　１６１，０００円
　勤続年数　１６年の支給率７０％
　よって
　１６１，０００×１６×０．７＝１，８０３，２００

.裁判所指示
令和7年6月11日
補正連絡
５／２５－６／２４の家計収支
　給与明細、通帳、支出資料

１　陳述書補足
　本件履行可能性はギャンフルの状況に掛かっている
　やめられたのかどうか
　カウンセリングや再発防止の体制はできているか
　金銭管理者はいるか

　税金の追徴可能性と影響について
　　確定申告してみる

２　債権者関係
　カード履歴の明細追加
　異議留保

３　財産目録関係
　預貯金通帳写し等
　　２と４の口座　４残高

４　履行可能性
　積み立て
　収支の添付資料

５　個人再生委員
　３０万・・・


.税金
修正
　R2.1.1以降についてR7.12.31が還付の期限
一時所得
　無申告は５年遡及
　R6-R2分＞

総収入金額 - 収入を得るために支出した金額(注) - 特別控除額(最高50万円) ＝ 一時所得の金額
６，０６７，９９０－？－５００，０００＝５，５６７，９９０／２＝２，３１８，４５５＋３，５２１，６００＝６，３３４，５４０


.連絡
2025/08/22(Fri) 13:18:44

再生計画案　9/3期限なので、8末までに
　令和７年７，８月支給分の給与明細
　積み立て通帳のコピー
　７月以降分の電気、水道、電話の各料金の支払額のわかる資料
をください。


弁済計画
積み立て報告
家計収支　家計収支直近２カ月



.連絡
2025/12/13(Sat) 22:48:41　
　チェック

.連絡
2026/01/15(Thu) 13:11:09　
三井住友とソフトバンクの振込先通知を送付します。
１／５期日の支払い分は、お早めに送金お願いします。

当職の手数料残金２２万円については、今後の納税等を勘案して余力があれば随時お支払いいただけますと幸いです。




