.記録2026（R8）TaboMeter
## 業務＞
X:\law\弁護\業務\管理\事務取り扱い.txt
"X:\law\依頼者\00 袋事件\0000一時保管.txt"
shell C:\Users\maje2\Downloads	ダウンロードフォルダ（スキャンデータ）

## 私用＞
X:\intersts\Travel\History\日記帳2026.txt

..Behind schedule
岸本　医療　法テラス報告（着　資料検討中　法テラス追加実費・行岡病院支払回収
藤波　自己破産（閉鎖後　１０．９万＋３８、７６４　未回収　　法テラス（着　連絡文書★
喜久川　自己破産（管財　進行　　法テラス（中
長瀬　自己破産　進行　法テラス（未申請
古川大輔　医療研　古川ちいきの総合研究所 <furukawa@chiikino.jp>　'古川真帆<maho_furukawa@chiikino.jp>
安川　債権回収・遺産分割　銀行資料まち　調停から
塚元都子 <gundaidai628@i.softbank.jp>　解決中断処理
国選津田　窃盗　諸連絡
出口　対会社交渉　材料あつめ　プレゼンサポート　待機　打診　返金１０
道前　自己破産　法テラス（申請まち★　債権者通知まち
福庭　医療研　脊椎・腰椎　3末　全資料送付

..On Schedule
佐々木　法テラス最終処理まち、証人扱い
児島　自己破産　法テラス契約まち　債権調査中
石川悟　自己破産　資料本人まち　進行
株式会社ベリーハーツ　交通事故　松下　進行まち
石橋　間接強制　差止本訴・損害賠償請求　補正まち
川西　審査請求　水嶋先生まち
ＬＡＣ廣幡晴美　ミカタ　賃貸トラブル　保険会社まち　委任状、内容証明発送
桂　破産　進行　債権調査中　法テラス手続まち
太田養育費チェック（交渉再開　連絡まち

３
３０；
MJ正木
　・交通事故（さいたま　3.30 11:30 期日web
　・民事再生＞破産　準備　破産進行

４　Ｋ；辻本
羽生　民事再生　報酬残回収２２　聴取
鎌田久登　自己破産　進行　法テラス（未申請　★申請
林　任意整理　整理案作成、通知承諾、自己破産移行（管財　債権者連絡★　４月からスタート　残金一括残り免除　ｏｒ　自己破産　配当低下
WS八木
　・任意整理個人　M5　支払処理　債務整理再開
　・債務整理、株クラス　対応中　2026.7 再協議まち
成年後見辻本４　報酬負担金のチェック　定期報告

柳知幸
　・行岡病院　診療録チェック
　・交通事故　２３条★出す
　・ベトナム労務　簡裁１５係　４０１法廷　4.9 11:00 期日　送達調査（会社・代表者　再送達
藤原　医療研　高齢者救急　17民　8.4.22 14:00 期日Web　　主張の整理（過失構成、事実整理、反論　★4.上　打合せ
真鍋　犯罪被害　毎月18日確認（2026.5まで）
2026/04/23(Thu) 09:30～18:00　待機弁護士の各事務所　刑事当番・被疑者国選　刑事（障がい）
2026/04/30(Thu) 10:00～17:00　大阪地方裁判所　被告人国選　国選（本庁）

５　法定養育費制度
2026/05/07(Thu) ～2026/05/08(Fri) 　法律相談（ひまわり）　ひまわり（出張）
2026/05/11(Mon) 00:00～2026/05/15(Fri) 23:59　大阪高等裁判所　被告人国選　国選（高裁）
LAC川邉　交通事故（物損）　 簡裁１係　5.13 14:00 期日web　資料まち
5.14 消費税納付期限
ＰｒｅＰＢＰ　ＢＲＭフル参戦
25;
Mints全面施行

６
2026/06/29(Mon) 00:00～2026/07/03(Fri) 23:59　大阪高等裁判所　被告人国選　国選（高裁）

７　Ｃ；ＹＬ，Ｋ；丸岡
８
９
2026/09/07(Mon) 00:00～2026/09/11(Fri) 23:59　大阪高等裁判所　被告人国選　国選（高裁）
北野通院　9.28 14:00 通院

１０　Ｋ；松井
任意後見監督松井美代子１０

１１
2026/11/04(Wed) 10:00～17:00　大阪地方裁判所　被告人国選　国選（本庁）
2026/11/24(火) 15:00～16:30会割当　弁護士会館7階　犯罪被害者電話

１２

２０２７
2027/02/01(Mon) 00:00～2027/02/05(Fri) 23:59　大阪高等裁判所　被告人国選　国選（高裁）
2027/02/19(Fri) 10:00～17:00　大阪地方裁判所　被告人国選　国選（本庁）
2027/05/31(Mon) 00:00～2027/06/04(Fri) 23:59　大阪高等裁判所　被告人国選　国選（高裁）

８；
２２－２６　ＰＢＰ


..working
入口ドア電子錠化
エントランス整備・自動入退出記録
複合機修理（両面ユニットローラー
健康チェック（健康診断・人間ドック検査の予約　＜３末まで
自転車整備（リア変速調整、リアサス分解、ハンドル変更　＞新型導入
水泳開始
阪急（３シーズンスーツ、シャツ
荷物整理、倉庫整理、その他遊具整理
自転車置場整備（工具、部品、ウエアほかディスプレイ改善
ドローン整備（再セッティング、電池交換、プログラム


.顧問＞
..TN　株）テクニカルノア１２ 古川、遊佐、高山、村田、林、武村
shell x:law\依頼者\TNテクニカル・ノア
5.1.27 melfC契約チェック--------------------------------
1.30 14:30 maltC返信
8.1 study contract in english　　12.22 社長来訪
6.6.12 13:00 打合せ（採用件------------------------------
10.8 13:00 打合せ（賃貸件　　12.8 契約更新案内
7.4.10 契約チェック確認-----------------------------------
3.6 商船三井ロジスティクス株式会社業務委託契約　3.11 順豊エクスプレス社保税業務委託契約　3.21 株式会社国際エキスプレス業務委託契約書
9.5 チェック、賃貸借契約等　　9.27 賃貸（転貸）契約
8.1.9 Statusチェック--------------------------------

..YL　株）ＹＥＬＬＯＷ７　松村（宮下）、永橋、水野
shell x:law\依頼者\YLYellow
5.6.12 契約更新、減額--------------------------------
7.1.27 試用期間中の解雇問題
8.1.9 Statusチェック--------------------------------

..DH　株）ディアハート　１
7.1.8　顧問契約検討、連絡-----------------------
　水嶋、松本
8.1.9 Statusチェック--------------------------------

..WS　ワビサビ（株　７
7.6.5 顧問契約--------------------------------
6.5 19:00 打合せ
8.1.9 Statusチェック、クラス案件--------------------------------

..KK　株）喜楽研　１１
7.5.26 藤原先生紹介--------------------------------
10.23 telt藤原、数日前聴取　　10.24 telfC　藤原先生紹介　　11.6 10:00 　打合せ
8.1.9 Statusチェック--------------------------------

.一般＞
..OT太田園美
shell x:law\依頼者\OT太田園美
5.1.5 遺留分放棄検討、mailtC--------------------------------
1.12 telfC、戦略検討、ｗｅｂ調査  2.6 14:00 telfCP　　2.16 telftCP　　2.17 14:00 打合せ
3.23 telfAB小田　０７５－２１１－４４３３　http://www.miyako-law.gr.jp/officebrochure.html　対応
・交通事故人身
6.5.25 事故日---------------------------
5.28 maltC
8.1.9 Statusチェック、telfC--------------------------------

..SM鈴木まきえＶ
5.12.22 11:00 打合せ（延期　12.26 11:00 打合せ（変更
6.1.12 10:00 打合せ　12.4 telfc
1.16 13:00　相続相談　薬師寺
2.3 打合せ予定
7.12.18 10:00 打合せ--------------------------------
8.1.9 Statusチェック、telfC　内縁破綻の件--------------------------------
2.24 11:00 打合せ、坂根保険更新

.H29>
..成年後見４　辻本めぐみ
5.1.6 mailftCH----------------------------------
6.2.19 ＵＦＪ＞関西みらい送金１００万---------------------------
5.21 富田林
7.4.29 年次報告-----------------------------------
8.3.16 医療補助
.H30>
..藤波　債務整理（自己破産
5.5.28 チェック-----------------------------
10.28 チェック、C送付
6.7.1 チェック------------------------------
12.9 チェック
7.9.5 チェック--------------------------------

..林　民事再生
5.5.26 telfC--------------------------------
6.19答弁書期限（出さず　　6.26 SMBC東京裁判期日（欠　　7.10 受送達　7.24 確定　　不動産資料 7.18 13:30 ２万支払い受領
6.2 10:00 打合せ　　7.1 telt不動産　　7.2 maltC　　11.1 媒介契約依頼　　11.5 整理開　　11.12 telt住宅債権　　12.9 再チェック、債権調査
7.2.17 チェック-----------------------------------
4.24 決済完了　　6.4 再スタート

.Ｒ３＞
..喜久川　任意整理＞自己破産　弁会・法テラス
6.7.2 チェック、telt施設------------------------------
7.10 10:30 摂津訪問　　12.9 再チェック
7.1.30 賃料債務連絡---------------------

.Ｒ４＞
..柳　労働、交通
・4.11.8 ＴＭ株式会社　11:00 打合せ　受任-----------------継続
　6.7.10 チェック、簡裁申立準備--------------------------------
　7.8.6 チェック--------------------------------
　8.7 簡裁申立　　9.9 送達未了、平日再送達　　9.24 再送達TMのみ不能　　10.9 11:00 期日１　４０１法廷（相手欠席　　12.4 11:00 期日（続行
　8.2.5 11:00 期日--------------------------------
・行岡病院--------------------------------継続
　7.9.1 開示連絡別件　　9.5 teltA
・交通事故
・労働問題

..石橋　Web　近隣
5.1.23 maltC--------------------------------
1.27 maltC　　3.3 16:00 打合せ　　4.6 14:00 打合せ　　12.14 13:30 審尋　　12.20 相手審尋　資料追加
6.2.1 11:00 期日--------------------------------
　2.9 和解案提示　　2.22 相手書面受領　　3.19 委任状受取供託8
7.5.23 10:00 羽曳野警察面談--------------------------------
5.27 法テラス報告、新件計画　　7.30 telfC状況　　9.24 telfC

.Ｒ５＞
..長瀬義孝　民事再生＞自己破産
5.2.28 法テラス相談・受任--------------------------------
3.9 telfC 対応指示　　3.15 10:00 打合せ　　4.18 teltC 方針変更、自己破産

..鎌田久登　自己破産
5.3.8 直サイト--------------------------------
3.8 10:00 打合せ、法テラス受任、債権者通知（一部）　　3.14 14:00 teltC不在　　faxtGMO
7.9.8　債権者通wa知再度------------------------------------
8.3.3　チェック


..成年後見７　丸岡崇浩
5.3.29 弁護士会依頼、応急-----------------------------
5.18 調査（母、久保、トラストマインド　　5.23 teltf久保　telt母　　訪問 6.29 20:00　9.1 telt西区 小池　　10.13 telt竹之下　10.24 救急
10.26 救急　　11.28 10:00 退院手続き（延期
6.2.2 telt母------------------------
2.19 引き出し１１万郵貯　2.20 9:30現地、区役所相談　　3.18 telf訪問介護状態報告　　4.17 療育手帳面談日
4.12 療育更新受領、重度障害申請、住所変更、登記事項変更　　12.24 生活保護申請
8.1.30 保護費受領

..八木　債務整理
5.4.27 10:00 打合せ--------------------------------
5.15 telfC母の件も　　6.1 調査票発送　7.23 チェック　　8.7 10:00 打合せ　　11.22 12:00 打合せ（欠
6.1.23 teltC 電話不通------------------------------
1.26 13:00 打合せ　　8.15 18:00 打合せ（欠　　9.9 18:00 進行まち（欠、辞任通知　　9.23 16:00 打合せ
7.4.14 19:00 打合せ-----------------------------------
5.26 19:00　打合せ　　6.26 19:00 打合せ



.Ｒ６＞
..佐々木貴志　損害賠償被告　ひまわり
6.6.5 送付文書チェック---------------------------
6.18 14:00 打合せ　　7.9 13:30 期日（欠・変更　　8.2 10:00 打合せ　　8.5 11:00 期日Web　　9.18 期限　　9.25 13:30 期日web　　証人打合せ 10.1 14:00 現地
10.2 14:00 打合せ　　10.28 14:00 打合せ　　11.7 11:30 期日Web　　12.16 10:00 期日Web
7.1.27 15:00 期日Web-------------------------------
2.26 16:00 期日Web　　4.8 14:30 期日Web　　5.15 15:30 期日Web　　5.28 telfC7.16期日伝える、mest大栄期日伝える　　6.12 13:30 打合せ（欠
6.19 13:00 打合せ　13:30 期日Web　　6.26 10:00 証人打合せ　杭瀬現地　　7.16 13:15-　尋問　　8.6 回答済　　8.8 telfC確認　　8.27 10:00 最終 Web
10.30 13:10 判決（延期　　11.20 13:10 判決　21受領（勝訴！　法テラス（報　　12.9 teltJ確定確認　確定証明済
8.2.12 　訴訟費用決定とり　支払請求--------------------------------
2.16 入金あり　2.26 最終処理　　3.2 法テラス報告

..藤原由子　医療研　救急
6.10.11 17:00 打合せ--------------------------
10.15 telfc（受任予定　10.17 送信済
11.20 10:00 打合せ
7.2.27 内容証明時効猶予-----------------------------------
10.23 16:00 進行協議（Web　　11.28 期限すぎ12.3提出　　12.10 11:00 期日Web
8.2.18 15:00 期日Web--------------------------------


..MJ正木迅生　民事再生＞自己破産、交通事故
・民事再生＞自己破産
6.10.25 11:00 ＞15:00変更　打合せ（八木さん紹介-----------------------
6.10.30 15:00 打合せ
7.2.4 16:00 打合せ---------
3.7 10:00 打合せ
8.23 maltC 資料依頼

・交通事故被告大阪
7.5.20 11:30 期日１（欠--------------------------------
5.15 答弁書提出　6.24 15:30 簡裁期日Web　　8.21 法テラス処理確認（未処理につき変更申請　8.26 14:30 簡裁期日Web　　10.6 10:50 teltC不在　　10.7 14:00 期日
10.14 telftC期日調整　　10.21 11:00 打合せ　　11.11 11:30 期日Web　　12.16 15:00 期日Web
8.1.27 10:40 判決--------------------------------
2.3 受け　2.6 控訴せず

・交通事故被告さいたま
7.11.19 10:30 期日Web--------------------------------
12.22 11:30 期日Web
8.2.9 14:30 期日Web--------------------------------
3.9 14:30 期日Web

..岸本優利子　医療　法テラス
6.11.15 telfC受任予定--------------------------------
12.16 書類受領
7.8.4 開示請求--------------------------------

..道前博子　自己破産
6.12.18 　東大阪法律相談　法テラス利用　前任弁護士からの引継ぎ--------------------------------
7.1.30 法テラス文書送付--------------------------------
7.28 telf施設　　8.8 再調査送付　　9.2 確認telt施設、待機

.R７＞
..出口和幸　労働　弁護士会
7.3.4 なんば相談-----------------------------------
3.12 telfC 不在　　3.13teltC
3.27 10:00 打合せ、資料受領

..ＬＡＣ　川邉康　交通事故物損
7.4.23 受任-----------------------------------
4.24 11:00 返信リミット　　4.25 11:00 打合せ、受任　　4.26 報告　　5.21 相手弁護士回答　　5.22 SDカード受領　　7.16 準備経過確認　　8.6 LAC報告請求
8.7 提訴　10.8 11:15 第一回期日（６９法廷　　11.12 11:45 期日Web
8.1.14 13:10 期日Web------------------------------------
3.11 11:15 期日Web

..塚本都子　強制執行　法テラス
7.4.24 法テラス堺受任-----------------------------------
5.7 mailtC　不到達？　　6.30 法テラス申請　相手住所調査　　8.7 15:00 公証役場手続　　8.8 普通郵便で通知　　8.20 telfC、相手から子あてに電話あったとのこと
9.8 相手連絡再度　　10.23 相手最終連絡内容証明、maltC

..安川　德模　貸金返還請求　藤原先生紹介
7.5.1 telfC不在-----------------------------------
5.14 13:30 面談　　5.26 teltfC　照会内容の確認ok　　5.27 ２３条照会提出　　6.30 telfC 進行予定、相続調査再度依頼　　7.2 進行チェック　　7.28 lettC 聴取相談
8.5 13:00 打合せ面談　　8.22 調停仮案作成　　10.23 調停案提示

..石川　悟　自己破産　法テラス
25.5.27 相談--------------------------------
7.23 14:00 打合せ　　7.24 受任通知　　8.1 追加資料請求　　8.20 債権者チェック　　10.23 lettC

..福庭　昭良　医療研　整形（脊椎
7.6.16 10:00 tel相談--------------------------------
7.17 15:00 打合せ　7.27 診療録１まで検討　8.1 診療録２まで検討　8.12 ３まで検討　8.18 telfおい　8.20 診療録全部一次チェック済
8.3.11 14:00 打合せ------------------------------------


..任意後見監督１０　松井　美代子
7.7.24 指名受理--------------------------------
5.2 申立　8.20 決定・受領　　8.29 記録受領、検討　　9.2 10:00 後見人にtel連絡、９中まで待機　　9.20＋３ｗ　10.10まで　10.6 期限伸長申請　10.7 家裁承認
以後毎年１０月末　　11.14 13:00 打合せ来訪　　初回報告11.30 期限　　11.21 13:00 打合せ予定
8.2.17 check--------------------------------

..児島　誠志　自己破産
7.11.25 弁護士会------------------------------------------------------
8.2.9 法テラス申請

..高裁国選　宮元勝幸　覚せい剤
7.12.26 弁護士会受連絡--------------------------------
8.1.5 telfJS--------------------------------
1.20 teltｆC　1.30 14:00 打合せ　　2.12 期限ｏｋ　　2.27 11:00-11:30 期日　　3.25 10:00 期日 10:30 終わり

.Ｒ８＞
..ＬＡＣ　能登　健　不法行為
8.1.8 teltC--------------------------------
０９０－７９６８－８４１９

..ひまわり　小嶋　文子　内容証明
8.1.15 弁護士会相談、受任--------------------------------
1.20 資料送付　　1.24 チェック　未回答　待機継続
2.18 チェック完了内容証明送付　　2.19 配達記録送付

..法テラス　桂　美咲　自己破産
8.1.22 弁護士会相談--------------------------------
2.5 telfC 待機　資料まち　０８０－５９１９－５８８５
2.10 18:30　打合せ（延期　2.12 18:30 打合せ（延期　　2.13 18:00 打合せ

..株式会社ベリーハーツ　交通事故
8.2.3 telfC　ディアハート紹介--------------------------------
2.10 レター受領　　2.5 maltA受任通知発送

..川西広四郎　アスベスト
6.4.1 teltC進行確認
6.7.12 発送
・石綿給付金まち
・労災　まち　追加資料（網本認定　森ノ宮病院の資料など
7.3.17 telfC---------------------------------
9.10 11:15 telt厚労省担当者不在　　10.30 労災通知　　12.23 委任状受領
8.1.29 審査請求--------------------------------
2.4 telf　谷口審査官　時効危なかった　３７１－１０－２３３２９－６
8.1.29期限発信基準でセーフ------------------------------------
3.10 malt意見、６月までに補充

..廣幡晴美　ＬＡＣミカタ
8.3.12 teltC,telfCC連絡受け------------------------------------
3.18 18:30 打合せ　受任　　3.22 起案検討　　3.23 保険会社連絡

.＜会務・公務等＞
..gn弁護士会
2026/01/15(Thu) 13:00～16:00　待機弁護士の各事務所（ひまわりほっとダイヤル）　法律相談（センター・自治体）　中小企業
2026/01/27(Tue) 10:00～12:00　弁護士会館（ミカタ電話）　法律相談（センター・自治体）　LAC初期相談
2026/02/06(Fri) 13:00～17:00　待機弁護士の各事務所　法律相談（遺言・相続センター）　遺言・相続センター
2026/03/19(Thu) 10:00～12:00　待機弁護士の各事務所　遺言・相続センター
2026/03/24 15:00 犯罪被害者電話　弁会
2026/03/27(Fri) 13:00～17:00　阪南市役所　法律相談（センター・自治体）　一般


..md大阪医療問題研究会

..Private
1.10 14:00 結婚式出席

.＜休止中＞
..古川大輔　医療研　歯科
6.6.20 10:00 打合せ------------------------------
7.4.21 15:00ーWeb会議-----------------------------------

.＜既済
..柳　福子　交通事故（柳
5.1.10 11:00 打合せ--------------------------------
4.26 10:00 現地　　7.14 16:50 teltAH　　7.20 teltC　10.16 あいおい清水telft　12.5 11:00 打合せ（欠　　12.20 11:00 打合せ
6.6.5 10:00 生活保護処理（訪問---------------------------
12.17 telfC　年明け来訪予定　２０００円の処理
..西野幸二　債務、近隣　法テラス
5.8.23 telfＣ---------------------------
8.30 14:00 打合せ　　8.31 10:30　打合せ　　9.3 相手連絡　9.5 到達　9.15 猶予期限　　9.19 10:00 打合せ　　9.30 14:00 鍵預かり
10.4 10:00 現地立会い　　10.23 10:00 打合せ　　11.17 10:00 打合せ（欠　　12.1 10:00 打合せ（欠　　12.26 12:00 打合せ
6.5.19 15:00 打合せ---------------------------
5.24 時効分処理　　10.16 13:00 打合せ（欠　11.5
..林　離婚
7.10.14 telfCF（離婚状況--------------------------------
..河田マス子　相続
6.12.11 相談-----------------------------
12.17 10:00 確認電話
１２／１１　河田　マス子	０８０－３８５２－７６４５、河田英史	０９０－４８４６－０９５０
..前原　医療研　精神（ＰＴＳＤ、解離性障害
7.9.1 連絡--------------------------------
9.2 maltC　9.3 malfC（保留　医療研報告済
..医療研　榎並　美容
8.1.22 10:30 打合せ--------------------------------
終了
..水原　宏基　経営
7.12.26　堺相談継続--------------------------------
０９０－３０３１－１７８５　会社経営　相談のみ
..YsPLAN岡本　業務委託損害賠償
7.11.18 10:00 打合せ--------------------------------
０９０－９９９６－６４０２
０７４２　３３　２８２２
相談のみ
..三原　医療研　歯科
7.11.6 医療研--------------------------------
相談なし
..新谷　弁護士会Ｂ　債権回収、労務
7.9.4 11:00 面談（初回--------------------------------
..矢野　医療研　循環（不整脈
7.9.3 連絡--------------------------------
..溝部　税理士　賃借物件交渉
7.9.8 telfC--------------------------------
..ライブフィールド前田　事業相談　（Yellow
7.9.19 telfC留守対応--------------------------------
０９０－２１１４－９７８５
..菅野　川西　三木市土地　藤原先生
7.10.15 telfC不在--------------------------------
10.16 teltC　０７２－７５９－２８００　　10.22 10:00 面談　待機
　時効は問題ないが、民民境界は確定していない可能性。希望は売却ということで、交渉から入ることに。
..羽生直樹　民事再生　弁護士会
7.3.4 なんば相談-----------------------------------
3.6 16:00 打合せ　　5.26 13:30 打合せ　　6.4 申立　　7.1 13:30　打合せ　　7.11期限補正（7.14出し　　7.25 決定受領　　8.15 届出期限　　9.2 teltCfC
8.22-9.1 一般異議　　9.3 13:30 面談　提出
..中田　個人債務者再生　法テラス
5.12.22 15:00 打合せ--------------------------------
6.2.22 12:00 打合せ、民事再生受任、法テラス  5.15 11:00 打合せ　　9.4 17:00 打合せ　方針変更破産
7.5.21 15:00 打合せ　方針変更民事再生--------------------------------
6.10 16:00 打合せ　7.25 決定受領　　　8.19 届出期限　　8.26-9.9 一般異議　　9.16 再生計画提出期限　9.9提出
..福島ビル　吉田社長
7.5.1 telfC、相談-----------------------------------
5.19 10:00 打合せ　　5.27 15:00 打合せ　　6.10 15:00 打合せ　　7.17 10:00 telfC吉田、即決和解方針で受任予定　　7.24 契約案送付　　8.4 10:00 打合せ
8.2.10 malftelf社長--------------------------------
2.17 11:00 打合せ　２０請求済
..近藤芳夫　弁護士会　相続相談
8.2.13 起案連絡--------------------------------
2.14 teltC、faxtAB　　2.19 letfC承認申請
終了報告　負担金完了
..国選　津田　益秀　窃盗
7.7.7 面会--------------------------------
7.9 teltF実家、妻出る　賠償金額連絡　　7.11 面会　　7.15 teltCT 10:45（不在　　再7.17 12:50（不在　　19:30（在所　援助しない旨　　7.25 13:30 面談
7.25 起訴　追起訴予定9下　　8.1 teltF不在　　8.7 16:00 面談　　8.12　妻、債権　連絡　　8.30 malf妻（差し入れ予定あり、その他は援助なし
9.1 記録閲覧　　9.3 16:00 面談　　9.4 追起訴　　9.5 検察連絡　　9.12 記録閲覧　　9.18 10:00 拘置所面談　　9.19 13:30 期日１　　10.7 teltP、被害問い合わせ　10.8 telfP連絡、被害連絡拒否　　10.15 午後拘置所面談　　10.16 検察開示、裁判所連絡　　10.21 14:30 期日２　　11.11 14:40 判決3
8.2.17 check--------------------------------

..真和自動車　Web　解雇　髙田案件
shell x:law\依頼者\SJ真和自動車
・髙田事案
5.11.10 答弁期限（経過　11.13 資料受領--------------------------
11.17 11:30 期日１（出　　12.27 書面期限（失　　12.28 電話打合せ、書面提出
5.1.11 11:00 期日Web--------------------------
2.28 10:30 期日Web　　3.15 13:00 打合せ　　4.8 書面期限（遅延　　4.10 teltC不在、再　　4.15 11:00 期日（出廷　　4.25 16:00 期日（出廷
6.19 11:00 期日（出廷　　7.19 15:30 期日Web　　9.9 11:00 期日
7.1.29 期日-----------------------------------
3.12  11:00 期日　　3.24 原稿受領予定　　4.30 13:00 リハ１　　5.9 13:00 リハ２　　5.16 尋問期日　13:10（中村15,10　林齊25,40　髙田40,50　11:30 打合せ
6.5 13:10 Ｗｅｂ　　6.24 11:00 和解期日Web　　7.3 16:30 期日予備Web　7.3 午前 事前示談案打診（取消　　7.11 最終書面期日　　7.18 10:30 終結
9.26 13:10 判決（部分敗訴　10.6 判決送付　　10.10 teltfC（控訴する　　10.14AM控訴　　11.25 14:00 打合せ　　控訴理由準備12.3　遅延12.8提出
8.1.29 15:30 期日Web--------------------------------
2.5 連絡送付　2.6 検討期限　2.10 14:00 web（取消　　2.24 15:30 和解期日　　3.10 15:00 和解期日　　3.12 和解意見期限  3.17 終了報告

.EOF


..TaboMeterを自動更新する
特定の文書を閉じるときに次の処理を実行
１行目の書式　.記録2026（R8）TaboMeter40
この文書のうち、H1「顧問＞」から、H1「＜会務・公務等＞」までの
H2の数（これが継続案件数に該当）を数えて、１行目の末尾数字をその数に変更する
閉じる前にメッセージを出す「現在（案件数）係属中！」


..買取型法律事務パッケージ
データ重力やサブスクはあえて利用しない
個人事務所・小規模事務所はサブスク管理自体を嫌う傾向

弁護士も使うというところから個人プロジェクト利用に汎用もアピ

認証のみのオンライン
コスト予測の明確さ、データ主権、ツールへの依存リスクの排除

Code-OSSリポジトリ取得 → ビルド環境構築 → フォーク・ブランド変更
→ 不要機能の除去 → 独自機能の追加 → パッケージング・配布

定期的アップデートでサブスク的に狙っていく
　・アプデ

ちっちゃいけど便利な機能
　　テキスト化処理
　　BCPプランナ
　　同期ファイラ


管理ソフトなぞいらない
　汎用ソフトでまかなう＊＊事務　シリーズ

法律
貿易
小売業

テキストエディタ＞ワード＞エクセルデータ挿入機能＞ｐｄｆ＞特定フォルダへ保存＞印刷
